<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【年终盘点】2021年国内半导体十大新闻事件 - 科文路</title><link rel="manifest" href="/kewenlu2022/manifest.json"><meta name="application-name" content="科文路"><meta name="msapplication-TileImage" content="/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="科文路"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="转自“芯思想ChipInsights”  一、美国对中国大陆半导体继续制裁2021年3月15日，美国联邦通信委员会（FCC）根据2019年保护美国通讯网络相关法律，将华为、中兴通讯、海能达、海康威视及大华科技等中国企业列为对美国国家安全构成威胁的企业；6月3日，美国总统拜登以“应对中国军工企业威胁”为由签署行政命令，将包括华为公司、中芯国际、中国航天科技集团有限公司等59家中国企业列入投资“黑名"><meta property="og:type" content="blog"><meta property="og:title" content="【年终盘点】2021年国内半导体十大新闻事件"><meta property="og:url" content="https://xlindo.com/kewenlu2022/posts/7fa2e5f/"><meta property="og:site_name" content="科文路"><meta property="og:description" content="转自“芯思想ChipInsights”  一、美国对中国大陆半导体继续制裁2021年3月15日，美国联邦通信委员会（FCC）根据2019年保护美国通讯网络相关法律，将华为、中兴通讯、海能达、海康威视及大华科技等中国企业列为对美国国家安全构成威胁的企业；6月3日，美国总统拜登以“应对中国军工企业威胁”为由签署行政命令，将包括华为公司、中芯国际、中国航天科技集团有限公司等59家中国企业列入投资“黑名"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20220106.jpg"><meta property="article:published_time" content="2022-01-06T14:03:08.000Z"><meta property="article:modified_time" content="2023-05-10T03:19:18.573Z"><meta property="article:author" content="xlindo"><meta property="article:tag" content="科技"><meta property="article:tag" content="IC"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xlindo.com/kewenlu2022/images/2022/20220106.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xlindo.com/kewenlu2022/posts/7fa2e5f/"},"headline":"【年终盘点】2021年国内半导体十大新闻事件","image":["https://xlindo.com/kewenlu2022/images/2022/20220106.jpg"],"datePublished":"2022-01-06T14:03:08.000Z","dateModified":"2023-05-10T03:19:18.573Z","author":{"@type":"Person","name":"xlindo"},"publisher":{"@type":"Organization","name":"科文路","logo":{"@type":"ImageObject","url":"https://xlindo.com/images/favicon.ico"}},"description":"转自“芯思想ChipInsights”  一、美国对中国大陆半导体继续制裁2021年3月15日，美国联邦通信委员会（FCC）根据2019年保护美国通讯网络相关法律，将华为、中兴通讯、海能达、海康威视及大华科技等中国企业列为对美国国家安全构成威胁的企业；6月3日，美国总统拜登以“应对中国军工企业威胁”为由签署行政命令，将包括华为公司、中芯国际、中国航天科技集团有限公司等59家中国企业列入投资“黑名"}</script><link rel="canonical" href="https://xlindo.com/kewenlu2022/posts/7fa2e5f/"><link rel="icon" href="/kewenlu2022/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/kewenlu2022/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="043B69617A5E44A2F7CD99A00708FFF3"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/kewenlu2022/"><img src="/kewenlu2022/images/favicon.ico" alt="科文路" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/kewenlu2022/">Home</a><a class="navbar-item" href="/kewenlu2022/archives">Archives</a><a class="navbar-item" href="/kewenlu2022/tags">Tags</a><a class="navbar-item" href="/kewenlu2022/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-06T14:03:08.000Z" title="1/6/2022, 10:03:08 PM">2022-01-06</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-05-10T03:19:18.573Z" title="5/10/2023, 11:19:18 AM">2023-05-10</time></span><span class="level-item"><a class="link-muted" href="/kewenlu2022/categories/%E7%A7%91%E6%8A%80/">科技</a></span><span class="level-item">21 minutes read (About 3217 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">【年终盘点】2021年国内半导体十大新闻事件</h1><div class="content"><blockquote>
<p>转自“<a target="_blank" rel="noopener" href="https://www.eet-china.com/mp/a102487.html">芯思想ChipInsights</a>”</p>
</blockquote>
<h2 id="一、美国对中国大陆半导体继续制裁"><a href="#一、美国对中国大陆半导体继续制裁" class="headerlink" title="一、美国对中国大陆半导体继续制裁"></a>一、美国对中国大陆半导体继续制裁</h2><p>2021年3月15日，美国联邦通信委员会（FCC）根据2019年保护美国通讯网络相关法律，将华为、中兴通讯、海能达、海康威视及大华科技等中国企业列为对美国国家安全构成威胁的企业；6月3日，美国总统拜登以“应对中国军工企业威胁”为由签署行政命令，将包括华为公司、中芯国际、中国航天科技集团有限公司等59家中国企业列入投资“黑名单”，禁止美国人与名单所列公司进行投资交易；11月25日，美国商务部工业与安全局宣布将包括国科微电子、杭州中科微电子、航天华迅、新华三半导体等多家中国企业列入“军事最终用户Military End User”清单。</p>
<span id="more"></span>

<h2 id="二、大基金二期重金砸向晶圆制造，助力国产设备材料"><a href="#二、大基金二期重金砸向晶圆制造，助力国产设备材料" class="headerlink" title="二、大基金二期重金砸向晶圆制造，助力国产设备材料"></a>二、大基金二期重金砸向晶圆制造，助力国产设备材料</h2><p>2021年，大基金二期向晶圆制造企业投入资金超过400亿，包括中芯国际、长江存储、华润微等。</p>
<p>“缺芯”、“涨价”成为贯穿全年半导体产业关键词，扩产成为不二之选。</p>
<p>国内晶圆制造企业的扩产，国内设备材料应当可以分到一杯羹。据悉，有多家设备材料厂商拿下多个重复订单。</p>
<h2 id="三、集成电路科学与工程一级学科博士授权点公布，人才培养加速"><a href="#三、集成电路科学与工程一级学科博士授权点公布，人才培养加速" class="headerlink" title="三、集成电路科学与工程一级学科博士授权点公布，人才培养加速"></a>三、集成电路科学与工程一级学科博士授权点公布，人才培养加速</h2><p>2020年12月30日，国务院学位委员会、教育部发布《关于设置“交叉学科”门类、“集成电路科学与工程”和“国家安全学”一级学科的通知》，设立“交叉学科”门类，门类代码是14，下面设“集成电路科学与工程”和“国家安全学”两个一级学科。集成电路正式成为一级学科。</p>
<p>2021年10月，教育部官网发布《国务院学位委员会关于下达2020年审核增列的集成电路科学与工程一级学科学位授权点名单的通知》。新增“集成电路科学与工程”一级学科博士学位授权点的18所高校具体为：北京大学、清华大学、北京航空航天大学、北京理工大学、北京邮电大学、上海交通大学、南京大学、东南大学、南京邮电大学、浙江大学、杭州电子科技大学、厦门大学、华中科技大学、华南理工大学、电子科技大学、西北工业大学、西安电子科技大学、中国科学院大学。上海大学则是唯一一所新增“集成电路科学与工程”一级学科硕士学位授权点高校。</p>
<p>设立“集成电路科学与工程”一级学科的决定，就是要构建支撑集成电路产业高速发展的创新人才培养体系，从数量上和质量上培养出满足产业发展急需的创新型人才，为从根本上解决制约我国集成电路产业发展的“卡脖子”问题提供强有力人才支撑。</p>
<h2 id="四、中芯国际人事大变动"><a href="#四、中芯国际人事大变动" class="headerlink" title="四、中芯国际人事大变动"></a>四、中芯国际人事大变动</h2><p>2021年9月3日，中芯国际发布公告称，周子学因个人身体原因辞任本公司董事长及董事会提名委员会主席的职务；原中芯国际首席财务官高永岗任代理董事长。</p>
<p>2021年11月11日，中芯国际最新公告显示，蒋尚义因希望有更多时间陪伴家人，辞任本公司副董事长、执行董事及董事会战略委员会成员职务，自2021年11月11日起生效；蒋梁孟松为专注于履行其作为联合CEO的职责，辞任执行董事职务，自2021年11月11日起生效；周杰由于工作需要，辞任非执行董事、董事会薪酬委员会成员及董事会审计委员会成员职务，自2021年11月11日起生效；杨光磊博士为了专注于其他业务，辞任独立非执行董事及薪酬委员会成员职务，自2021年11月11日起生效。</p>
<h2 id="五、中国大陆海外受阻"><a href="#五、中国大陆海外受阻" class="headerlink" title="五、中国大陆海外受阻"></a>五、中国大陆海外受阻</h2><p>2021年10月，赛微电子旗下控股子公司瑞典Silex，于2020年11月向瑞典战略产品检验局ISP提交的向赛微电子的全资子公司“莱克斯北京”出口与正式生产制造首批MEMS产品相关技术和产品的许可申请被瑞典ISP否决。</p>
<p>2021年12月，智路资本14亿美元收购MagnaChip因为未获得美国外国投资委员会（CFIUS）批准，被迫终止。</p>
<p>近年来，随着中国在高科技领域的快速成长，美国的警惕心理越来越强，美国近些年通过各种方式打压中国高科技产业发展，包括限制带有美国技术的产品和设备出口到中国，以及阻拦中国资本在海外的半导体企业并购。可以想象，未来中国资本的海外并购将会越来越难。</p>
<h2 id="六、半导体公司上市潮"><a href="#六、半导体公司上市潮" class="headerlink" title="六、半导体公司上市潮"></a>六、半导体公司上市潮</h2><p>2021年有74家半导体公司递交招股书，并获得受理，而2019年和2020年分别只有23家半导体公司递交招股书。</p>
<p>2021年有74家半导体公司涵盖了EDA、芯片设计、晶圆制造、封装测试、专用装备和核心零部件、关键材料等产业链多个环节，拟募资金额达到1012亿元。</p>
<p>2021年的16家新晋上市半导体企业均出自科创板，截至2021年12月31日收盘，总市值达3435亿；市值最高的是格科微达754亿元。</p>
<p>业界有人表示，初创半导体公司不是to B，也不是to C，而是to VC。</p>
<h2 id="七、智路建广接盘紫光"><a href="#七、智路建广接盘紫光" class="headerlink" title="七、智路建广接盘紫光"></a>七、智路建广接盘紫光</h2><p>2021年7月9日，紫光集团一纸破产重整声明震惊中国半导体圈。为化解千亿债务危机，紫光集团启动公开招募战略投资者工作。</p>
<p>12月10日，北京智路资产管理有限公司和北京建广资产管理有限公司组成的联合体成为最终接盘方。12月29日，紫光集团官方公告称，紫光集团重整计划获表决通过。</p>
<h2 id="八、中国集成电路共保体成立"><a href="#八、中国集成电路共保体成立" class="headerlink" title="八、中国集成电路共保体成立"></a>八、中国集成电路共保体成立</h2><p>2021年10月27日，在监管部门指导下，中国集成电路共保体在上海自贸试验区临港新片区成立。</p>
<p>中国集成电路共保体是满足条件的中国境内财险公司，在风险共担、合作共赢的原则下组建的合作组织，不具有独立法人资格。</p>
<p>中国集成电路共保体由18家财险公司组建，以服务集成电路产业高质量发展为目标，围绕国家建立集成电路产业创新生态系统、维护集成电路产业链和供应链稳定、解决核心风控技术难题等关键环节，通过产品、机制和服务创新，提供高质量、差异化、全流程的集成电路产业风险解决方案，助力构建中国集成电路自主、安全、可控的产业链和供应链，持续扩大集成电路经营企业、生产环节、技术领域的保险广度与深度。</p>
<p>会议讨论通过集共体章程并选举成立中国集成电路共保体理事会。首届理事会由7家成员单位组成，推选人保财险作为首届理事长单位及执行机构。</p>
<p>2021年12月31日，经中国银保监会同意、中国集成电路共保体理事会批准，中国集成电路共保体安徽中心成立。</p>
<p>中国集成电路共保体安徽中心作为中国集共体机制在安徽的落地载体，是安徽银行业保险业完整准确全面贯彻新发展理念，助力科技强国战略的具体行动，是破解金融供给与产业需求结构性难题，支持安徽省经济社会高质量发展的创新探索。</p>
<p>中国集成电路共保体安徽中心将在安徽银保监局的指导下，借鉴长三角先进经验，立足安徽“一核一弧”集成电路产业集群，提供企业财产、货物运输、科技研发、成果转化等全方位保险保障支持，增强产业链关键环节风险识别水平，提升巨灾风险防范能力，解决过去单一机构保不了、保不好、服务针对性不强等问题，与集成电路企业共同开展产业风险管理实践研究，实现互利共赢。</p>
<h2 id="九、四个半导体项目获国家科学技术奖励"><a href="#九、四个半导体项目获国家科学技术奖励" class="headerlink" title="九、四个半导体项目获国家科学技术奖励"></a>九、四个半导体项目获国家科学技术奖励</h2><p>2021年11月3日，2020年度国家科学技术奖励大会在北京人民大会堂举行。</p>
<p>半导体业界有四项入选，分别是：</p>
<p>2020年度国家科学技术进步一等奖</p>
<p>高密度高可靠电子封装关键技术及成套工艺：主要完成单位有华中科技大学、华进半导体封装先导技术研发中心有限公司、中国科学院上海微系统与信息技术研究所、江苏长电科技股份有限公司、通富微电子股份有限公司、华天科技（昆山）电子有限公司、苏州旭创科技有限公司、中国电子科技集团公司第五十八研究所、香港应用科技研究院有限公司、武汉大学，主要完成人有刘胜、石磊、肖智轶、刘圣、明雪飞、史训清、于大全、罗乐、史海涛、刘丰满、朱福龙、潘国顺、刘聪、郑怀、李辉</p>
<p>2020年度国家科学技术进步二等奖</p>
<p>固态存储控制器芯片关键技术及产业化：主要完成单位有杭州电子科技大学，杭州华澜微电子股份有限公司，中国电子科技集团公司第五十八研究所，清华大学，西安奇维科技有限公司，西京学院；主要完成人有骆建军，樊凌雁，楼向雄，周昱，张春，刘海銮，刘升，方景龙，周斌，王祖良</p>
<p>2020年度国家技术发明奖二等奖</p>
<p>高压智能功率驱动芯片设计及制备的关键技术与应用：孙伟锋（东南大学）、刘斯扬（东南大学）、祝靖（东南大学）、苏巍（华润上华）、易扬波（芯朋微）、朱袁正（新洁能）</p>
<p>2020年度国家技术发明奖二等奖</p>
<p>超高纯铝钛铜钽金属溅射靶材制备技术及应用：姚力军（江丰电子）、刘庆（重庆大学）、王学泽（江丰电子）、周友平（江丰电子）、袁海军（江丰电子）、边逸军（江丰电子）</p>
<h2 id="十、各地出台“十四五”集成电路规划"><a href="#十、各地出台“十四五”集成电路规划" class="headerlink" title="十、各地出台“十四五”集成电路规划"></a>十、各地出台“十四五”集成电路规划</h2><p>2021年是“十四五”开局之年，全国各地都制定了相关集成电路产业规划，并提出了2025年产业规模目标。</p>
<p>据悉，到2025年集成电路产业规模预估超过千亿级有安徽、北京、福建、广东、湖北、江苏、上海、山东、陕西、四川、浙江等11个省、直辖市。</p>
<p>预估，到2025年，我国集成电路产业规模（设计、制造、封测、设备、材料）将高达40000亿元。</p>
<p><img src="/kewenlu2022/images/2022/20220106.jpg" alt="ChipInsights"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【年终盘点】2021年国内半导体十大新闻事件</p><p><a href="https://xlindo.com/kewenlu2022/posts/7fa2e5f/">https://xlindo.com/kewenlu2022/posts/7fa2e5f/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>xlindo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/kewenlu2022/tags/%E7%A7%91%E6%8A%80/">科技</a><a class="link-muted mr-2" rel="tag" href="/kewenlu2022/tags/IC/">IC</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/kewenlu2022/posts/e3d07952/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">性能测试-Armadillo（OpenBLAS），Eigen3，numpy，QR分解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/kewenlu2022/posts/4bb1a7b1/"><span class="level-item">看了《爱情神话》</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="posts/7fa2e5f/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvmJmMgc',conf: 'e37a55ecf6df7ba6217b8997f4dcd9ab'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/kewenlu2022/images/avatar-512x512.png" alt="科文路"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">科文路</p><p class="is-size-6 is-block">微信公众号&quot;科文路&quot;2022年文章存档</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/kewenlu2022/archives"><p class="title">371</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/kewenlu2022/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/kewenlu2022/tags"><p class="title">70</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、美国对中国大陆半导体继续制裁"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、美国对中国大陆半导体继续制裁</span></span></a></li><li><a class="level is-mobile" href="#二、大基金二期重金砸向晶圆制造，助力国产设备材料"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、大基金二期重金砸向晶圆制造，助力国产设备材料</span></span></a></li><li><a class="level is-mobile" href="#三、集成电路科学与工程一级学科博士授权点公布，人才培养加速"><span class="level-left"><span class="level-item">3</span><span class="level-item">三、集成电路科学与工程一级学科博士授权点公布，人才培养加速</span></span></a></li><li><a class="level is-mobile" href="#四、中芯国际人事大变动"><span class="level-left"><span class="level-item">4</span><span class="level-item">四、中芯国际人事大变动</span></span></a></li><li><a class="level is-mobile" href="#五、中国大陆海外受阻"><span class="level-left"><span class="level-item">5</span><span class="level-item">五、中国大陆海外受阻</span></span></a></li><li><a class="level is-mobile" href="#六、半导体公司上市潮"><span class="level-left"><span class="level-item">6</span><span class="level-item">六、半导体公司上市潮</span></span></a></li><li><a class="level is-mobile" href="#七、智路建广接盘紫光"><span class="level-left"><span class="level-item">7</span><span class="level-item">七、智路建广接盘紫光</span></span></a></li><li><a class="level is-mobile" href="#八、中国集成电路共保体成立"><span class="level-left"><span class="level-item">8</span><span class="level-item">八、中国集成电路共保体成立</span></span></a></li><li><a class="level is-mobile" href="#九、四个半导体项目获国家科学技术奖励"><span class="level-left"><span class="level-item">9</span><span class="level-item">九、四个半导体项目获国家科学技术奖励</span></span></a></li><li><a class="level is-mobile" href="#十、各地出台“十四五”集成电路规划"><span class="level-left"><span class="level-item">10</span><span class="level-item">十、各地出台“十四五”集成电路规划</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/kewenlu2022/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://xlindo.com/kewenlu" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">kewenlu@today</span></span><span class="level-right"><span class="level-item tag">xlindo.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/"><span class="level-start"><span class="level-item">人文</span></span><span class="level-end"><span class="level-item tag">242</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/categories/%E7%A7%91%E6%8A%80/"><span class="level-start"><span class="level-item">科技</span></span><span class="level-end"><span class="level-item tag">120</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/categories/%E7%A7%91%E6%96%87%E8%B7%AF/"><span class="level-start"><span class="level-item">科文路</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-31T13:39:14.000Z">2022-12-31</time></p><p class="title"><a href="/kewenlu2022/posts/6a425fbd/">再见，2022：“科文路”年度简报</a></p><p class="categories"><a href="/kewenlu2022/categories/%E7%A7%91%E6%96%87%E8%B7%AF/">科文路</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-30T14:09:58.000Z">2022-12-30</time></p><p class="title"><a href="/kewenlu2022/posts/8cada7fb/">荐歌：意外（薛之谦）</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-29T12:54:56.000Z">2022-12-29</time></p><p class="title"><a href="/kewenlu2022/posts/a23130fb/">再见，2022：知乎年度“热点”问题</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-28T11:41:30.000Z">2022-12-28</time></p><p class="title"><a href="/kewenlu2022/posts/10bef1f7/">再见，2022：知乎年度“精选”问题（脑洞大全）</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-27T12:10:44.000Z">2022-12-27</time></p><p class="title"><a href="/kewenlu2022/posts/aef82b0/">再见，2022：豆瓣年度电影（华语、外语）</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/kewenlu2022/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">353</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/AI/"><span class="tag">AI</span><span class="tag">30</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/GPGPU/"><span class="tag">GPGPU</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/IC/"><span class="tag">IC</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/MLIR/"><span class="tag">MLIR</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/MobileNets/"><span class="tag">MobileNets</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/RISC-V/"><span class="tag">RISC-V</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%B8%80%E5%91%A8%E9%80%9F%E8%A7%88/"><span class="tag">一周速览</span><span class="tag">25</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%B8%96%E7%95%8C%E6%9D%AF/"><span class="tag">世界杯</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BA%BA%E6%96%87/"><span class="tag">人文</span><span class="tag">244</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BD%93%E8%82%B2/"><span class="tag">体育</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%81%A5%E5%BA%B7/"><span class="tag">健康</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8A%A0%E9%80%9F/"><span class="tag">加速</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8D%9A%E7%89%A9/"><span class="tag">博物</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8E%86%E5%8F%B2/"><span class="tag">历史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%90%8D%E4%BD%9C/"><span class="tag">名作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%9B%BE%E7%81%B5%E5%A5%96/"><span class="tag">图灵奖</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%A4%87%E6%9F%A5%E6%89%8B%E5%86%8C/"><span class="tag">备查手册</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%A4%A9%E6%96%87/"><span class="tag">天文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B0%AC%E8%81%8A/"><span class="tag">尬聊</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B1%95%E8%A7%88/"><span class="tag">展览</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B9%B4%E5%BA%A6/"><span class="tag">年度</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%8A%A5%E5%91%8A/"><span class="tag">报告</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%8E%A7%E5%88%B6/"><span class="tag">控制</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%99%E8%82%B2/"><span class="tag">教育</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1/"><span class="tag">数学与统计</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E7%A0%81/"><span class="tag">数码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%96%87%E5%AD%A6/"><span class="tag">文学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%96%87%E7%89%A9/"><span class="tag">文物</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%85%E6%B8%B8/"><span class="tag">旅游</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E4%BA%8B/"><span class="tag">时事</span><span class="tag">74</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90/"><span class="tag">时间序列分析</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E9%A2%91%E5%88%86%E6%9E%90/"><span class="tag">时频分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%98%8E%E6%98%9F/"><span class="tag">明星</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%B2%A1%E7%94%A8%E7%99%BE%E7%A7%91/"><span class="tag">没用百科</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%99%BE%E7%A7%91/"><span class="tag">百科</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%9C%81%E9%A6%86%E4%B9%8B%E5%AE%9D/"><span class="tag">省馆之宝</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%9F%A5%E4%B9%8E/"><span class="tag">知乎</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%8A%80/"><span class="tag">科技</span><span class="tag">121</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%96%87%E8%B7%AF/"><span class="tag">科文路</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><span class="tag">程序设计</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%B2%97%E7%95%A5%E4%BC%B0%E7%AE%97%E6%8A%80%E5%B7%A7/"><span class="tag">粗略估算技巧</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BB%8F%E9%AA%8C/"><span class="tag">经验</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BB%BC%E8%89%BA/"><span class="tag">综艺</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"><span class="tag">编译原理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E8%AF%91%E5%99%A8/"><span class="tag">编译器</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%82%A1%E5%B8%82/"><span class="tag">股市</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/"><span class="tag">自动驾驶</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%89%BA%E6%9C%AF/"><span class="tag">艺术</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%8D%90%E6%96%87/"><span class="tag">荐文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%8D%90%E6%AD%8C/"><span class="tag">荐歌</span><span class="tag">41</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%A2%AB%E6%9F%A5%E6%89%8B%E5%86%8C/"><span class="tag">被查手册</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%A7%86%E8%A7%92/"><span class="tag">视角</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/"><span class="tag">计算机组成与设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AF%AD%E6%96%87/"><span class="tag">语文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%BF%90%E5%8A%A8/"><span class="tag">运动</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%80%9B%E7%9F%A5%E4%B9%8E/"><span class="tag">逛知乎</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%97%B2%E8%81%8A/"><span class="tag">闲聊</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%9F%B3%E4%B9%90/"><span class="tag">音乐</span><span class="tag">6</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/kewenlu2022/"><img src="/kewenlu2022/images/favicon.ico" alt="科文路" height="28"></a><p class="is-size-7"><span>&copy; 2023 xlindo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/kewenlu2022/js/column.js"></script><script src="/kewenlu2022/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/kewenlu2022/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/kewenlu2022/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/kewenlu2022/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/kewenlu2022/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>