<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>科技：陈怡然：国内半导体行业的挑战，从光刻机说起 - 科文路</title><link rel="manifest" href="/kewenlu2022/manifest.json"><meta name="application-name" content="科文路"><meta name="msapplication-TileImage" content="/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="科文路"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。   陈怡然简介：杜克大学电子与计算机工程系教授，杜克大学计算进化智能中心主任，美国NSF新型可持续智能计算中心主任。ACM&amp;#x2F;IEEE Fellow。   导读：本文全文转载自微博@陈怡然-杜克大学，仅就样式有所修改。陈怡然教授从光刻机谈起，从具体技术落地难度到宏观形势，对国内的半导体行业的现状和出路进行了一定程度上的探讨。"><meta property="og:type" content="blog"><meta property="og:title" content="科技：陈怡然：国内半导体行业的挑战，从光刻机说起"><meta property="og:url" content="https://xlindo.com/kewenlu2022/posts/86a4c1f7/"><meta property="og:site_name" content="科文路"><meta property="og:description" content="文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。   陈怡然简介：杜克大学电子与计算机工程系教授，杜克大学计算进化智能中心主任，美国NSF新型可持续智能计算中心主任。ACM&amp;#x2F;IEEE Fellow。   导读：本文全文转载自微博@陈怡然-杜克大学，仅就样式有所修改。陈怡然教授从光刻机谈起，从具体技术落地难度到宏观形势，对国内的半导体行业的现状和出路进行了一定程度上的探讨。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20220926.jpg"><meta property="article:published_time" content="2022-09-26T12:01:14.000Z"><meta property="article:modified_time" content="2023-05-10T03:19:18.603Z"><meta property="article:author" content="xlindo"><meta property="article:tag" content="科技"><meta property="article:tag" content="IC"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xlindo.com/kewenlu2022/images/2022/20220926.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xlindo.com/kewenlu2022/posts/86a4c1f7/"},"headline":"科技：陈怡然：国内半导体行业的挑战，从光刻机说起","image":["https://xlindo.com/kewenlu2022/images/2022/20220926.jpg"],"datePublished":"2022-09-26T12:01:14.000Z","dateModified":"2023-05-10T03:19:18.603Z","author":{"@type":"Person","name":"xlindo"},"publisher":{"@type":"Organization","name":"科文路","logo":{"@type":"ImageObject","url":"https://xlindo.com/images/favicon.ico"}},"description":"文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。   陈怡然简介：杜克大学电子与计算机工程系教授，杜克大学计算进化智能中心主任，美国NSF新型可持续智能计算中心主任。ACM&#x2F;IEEE Fellow。   导读：本文全文转载自微博@陈怡然-杜克大学，仅就样式有所修改。陈怡然教授从光刻机谈起，从具体技术落地难度到宏观形势，对国内的半导体行业的现状和出路进行了一定程度上的探讨。"}</script><link rel="canonical" href="https://xlindo.com/kewenlu2022/posts/86a4c1f7/"><link rel="icon" href="/kewenlu2022/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/kewenlu2022/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="043B69617A5E44A2F7CD99A00708FFF3"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/kewenlu2022/"><img src="/kewenlu2022/images/favicon.ico" alt="科文路" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/kewenlu2022/">Home</a><a class="navbar-item" href="/kewenlu2022/archives">Archives</a><a class="navbar-item" href="/kewenlu2022/tags">Tags</a><a class="navbar-item" href="/kewenlu2022/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-09-26T12:01:14.000Z" title="9/26/2022, 8:01:14 PM">2022-09-26</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-05-10T03:19:18.603Z" title="5/10/2023, 11:19:18 AM">2023-05-10</time></span><span class="level-item"><a class="link-muted" href="/kewenlu2022/categories/%E7%A7%91%E6%8A%80/">科技</a></span><span class="level-item">15 minutes read (About 2232 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">科技：陈怡然：国内半导体行业的挑战，从光刻机说起</h1><div class="content"><blockquote>
<p>文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。</p>
</blockquote>
<blockquote>
<p>陈怡然简介：杜克大学电子与计算机工程系教授，杜克大学计算进化智能中心主任，美国NSF新型可持续智能计算中心主任。ACM&#x2F;IEEE Fellow。</p>
</blockquote>
<blockquote>
<p>导读：本文全文转载自<a target="_blank" rel="noopener" href="https://www.weibo.com/u/2199733231">微博@陈怡然-杜克大学</a>，仅就样式有所修改。陈怡然教授从光刻机谈起，从具体技术落地难度到宏观形势，对国内的半导体行业的现状和出路进行了一定程度上的探讨。陈教授作为领域资深专家，其见解完全可以作为绝大多数人的指导性思考，有重要的借鉴意义。</p>
</blockquote>
<p>从光刻机开始讲几个大家普遍关心的问题</p>
<p>昨天转发了黄教主要演《纵横芯海》的消息，很多人谈到光刻机。这可算是最近几年最火的一项高科技了，连跳广场舞的大爷大妈们都知道。我就从光刻机开始讲几个大家普遍关心的问题。</p>
<span id="more"></span>
<h2 id="光刻机的技术掌握在谁手里"><a href="#光刻机的技术掌握在谁手里" class="headerlink" title="光刻机的技术掌握在谁手里"></a>光刻机的技术掌握在谁手里</h2><p>光刻机可能是人类工程学历史上最为复杂的机器之一，几乎涵盖了工程门类里包括软硬件在内所有前沿技术方向。</p>
<p>光刻机的基本原理虽然没有秘密，但真的把每个零件做出来，集成在一起、再调试到可以在大规模生产下稳定运行的状态，这一过程，聚集了各国不同技术门类下的最新科技进展与经验。<strong>简单说，迄今为止，世界上还没有任何一个国家能够完全依赖自己国内的企业和技术把最先进的EUV（深紫外光）光刻机做出来，即使是美国也不行。</strong>这是全人类共同的智慧结晶。</p>
<h2 id="中国能不能独立造出光刻机？"><a href="#中国能不能独立造出光刻机？" class="headerlink" title="中国能不能独立造出光刻机？"></a>中国能不能独立造出光刻机？</h2><p>上一个问题的答案并不是说，中国不能举全国之力，造出一个不是最先进，但依然可用的光刻机出来。实际上如果世界上有一个国家能够完全依赖本国的力量造出来一台光刻机，得益于拥有最广泛的工业门类的中国，应该是最有可能的一个。</p>
<p>虽然最近网上传说28nm的光刻机没有通过验收，<strong>但如果给与足够的时间和资金（请注意这个前提），按照国内科研人员现有的水平与能力，我觉得总是可以做一个比较先进的、很多产品可用的（其实全世界大多数芯片都用不着28nm以下的工艺）光刻机出来</strong>，或者至少做一个差不多的出来（比如差一些的制程，因为每一代制程的光刻机和其他技术的差别都很大）。</p>
<h2 id="全国产半导体工艺线"><a href="#全国产半导体工艺线" class="headerlink" title="全国产半导体工艺线"></a>全国产半导体工艺线</h2><p><strong>接下来的挑战是做出一个演示的样品并不能代表就可以支撑一个产业，因为工业化大生产是要讲求效率与成本的。</strong> </p>
<p>想要放入生产环节，那就需要这台机器要稳定可靠高效。这很像你能造出来一架先进的战斗机，甚至和F22或者F35掰掰腕子，但造C919为什么这么难一样。及时解决了机器本身的稳定性问题，芯片制造的另一个问题是所有的环节都是紧密联动并联系在一起的。</p>
<p>很多文章举过一个例子：<strong>假设每个工序的良率为99%，经过几千道工序之后，那良率基本就是0%。</strong> 而当你调整了一道工序之后，它也会对其后的工序产生影响，所以工程师需要对整个几千个工序进行联调，才能把芯片的良率调整到在商业上有利可图的水平（称之为“良率爬坡”）。这一过程可能持续数月甚至数年之久。换句话说，即使想用上国产光刻机直接替代原有的进口光刻机，整个工艺线都要重新调整，而且也不知道是不是能调整回原来的水平（因为之前的状态是已经针对原有的光刻机和工艺线精准调整过的）。<strong>不过要说的是，半导体工艺线的很多工序确实现在都可以找到国产替代方案了（性能单说）</strong>。</p>
<h2 id="技术迭代与发展"><a href="#技术迭代与发展" class="headerlink" title="技术迭代与发展"></a>技术迭代与发展</h2><p>假设以上的工作都做完了（其实还有很多其他的内容，比如工艺线的开发其实是和 EDA 软件的开发以及相对应的电路设计方法一起开发的，牵涉设备厂商、代工厂、电路设计公司、以及 EDA 厂商多方。这里不展开了），那就遇到<strong>下一个问题：技术升级与商业化</strong>。</p>
<p>网上有一个常见的论点，说摩尔定律已经发展到了极限，半导体工艺停滞不前，因此假以时日，国内半导体制造的水平迟早会赶上国际先进水平。这里得说明几件事情：</p>
<ol>
<li><strong>摩尔定律并没有停滞</strong>，只是不再以单纯的缩小器件尺寸为单一目标，而是转向新器件、新的集成技术等方向，技术进步的脚步并没有停止；</li>
<li><strong>技术进步的方向（点科技树）是受商业决策影响的</strong>，并不是单纯的技术问题。如果大多数人上下游觉得某项技术被人垄断并无利可图，大家就会找到替代的解决方案（比如氢能源车和Rambus，请自行百度）；</li>
<li>技术的迭代需要大量的资金投入，而在对于规模在数千亿美元的半导体领域，<strong>唯一能够长期稳定（注意这两个词）给予这样资金投入的可能性只有同样成功的大规模商业应用，即使是国家意志也不行</strong>。这也是为什么半导体产业形成了现在这样国际化分工的局面。</li>
</ol>
<h2 id="国内的投入"><a href="#国内的投入" class="headerlink" title="国内的投入"></a>国内的投入</h2><p>还有很多网友说国内大基金和各种专项基金投入了这么多，为什么国内半导体技术还不行，是不是国内的科研人员和企业家不行。这个我觉得有失偏颇。</p>
<p>大家稍微查一下国际上各大半导体制造企业（台积电、三星、英特尔等）每年的研发和资本投入，再比较一下国内大基金、国家专项、和各种风险投资的投入，基本上是数量级的差别。<strong>且不说除了最近2-3年，其他时间微电子从业人员的数量和收入都远低于互联网等其他 ICT 行业的水平。</strong> 根本无法做到全方位、全行业的覆盖和追赶。</p>
<p>半导体产业饱受争议的资本运作与兼并，也在一段时间解决了很多之前无法解决得规模化难题。至于后来的国际技术封锁和国际资本市场的阻力，非战之罪，不是技术人员和企业家的锅。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>我大概也只能回答到这个程度了。 </p>
<p>另：本文并不是为了探讨西方国家为什么对中国的半导体产业进行技术封锁，以及为什么中国不能和其他国家在半导体产业链上分工合作等问题。这些问题也不是技术问题。那几位想讨论这些内容的网友可以移步其他地方继续讨论。 还有，别骂人。</p>
<p>又另：如果大家关于半导体产业还有什么其他疑问，可以在下方留言，我整理之后可以另开帖子回答。</p>
<h3 id="一则现代寓言"><a href="#一则现代寓言" class="headerlink" title="一则现代寓言"></a>一则现代寓言</h3><p><img src="/kewenlu2022/images/2022/20220926.jpg" alt="寓言"></p>
<p><strong>都看到这儿了，不如关注每日推送的“科文路”、互动起来~~</strong></p>
<p><strong>至少，点个赞再走吧~</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>科技：陈怡然：国内半导体行业的挑战，从光刻机说起</p><p><a href="https://xlindo.com/kewenlu2022/posts/86a4c1f7/">https://xlindo.com/kewenlu2022/posts/86a4c1f7/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>xlindo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-09-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/kewenlu2022/tags/%E7%A7%91%E6%8A%80/">科技</a><a class="link-muted mr-2" rel="tag" href="/kewenlu2022/tags/IC/">IC</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/kewenlu2022/posts/5eeab2f8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">省馆之宝：湖南，马王堆汉墓</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/kewenlu2022/posts/991ed954/"><span class="level-item">一周速览，38</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="posts/86a4c1f7/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvmJmMgc',conf: 'e37a55ecf6df7ba6217b8997f4dcd9ab'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/kewenlu2022/images/avatar-512x512.png" alt="科文路"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">科文路</p><p class="is-size-6 is-block">微信公众号&quot;科文路&quot;2022年文章存档</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/kewenlu2022/archives"><p class="title">380</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/kewenlu2022/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/kewenlu2022/tags"><p class="title">71</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#光刻机的技术掌握在谁手里"><span class="level-left"><span class="level-item">1</span><span class="level-item">光刻机的技术掌握在谁手里</span></span></a></li><li><a class="level is-mobile" href="#中国能不能独立造出光刻机？"><span class="level-left"><span class="level-item">2</span><span class="level-item">中国能不能独立造出光刻机？</span></span></a></li><li><a class="level is-mobile" href="#全国产半导体工艺线"><span class="level-left"><span class="level-item">3</span><span class="level-item">全国产半导体工艺线</span></span></a></li><li><a class="level is-mobile" href="#技术迭代与发展"><span class="level-left"><span class="level-item">4</span><span class="level-item">技术迭代与发展</span></span></a></li><li><a class="level is-mobile" href="#国内的投入"><span class="level-left"><span class="level-item">5</span><span class="level-item">国内的投入</span></span></a></li><li><a class="level is-mobile" href="#尾声"><span class="level-left"><span class="level-item">6</span><span class="level-item">尾声</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一则现代寓言"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">一则现代寓言</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/kewenlu2022/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://xlindo.com/kewenlu" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">kewenlu@today</span></span><span class="level-right"><span class="level-item tag">xlindo.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/"><span class="level-start"><span class="level-item">人文</span></span><span class="level-end"><span class="level-item tag">248</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/categories/%E7%A7%91%E6%8A%80/"><span class="level-start"><span class="level-item">科技</span></span><span class="level-end"><span class="level-item tag">123</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/categories/%E7%A7%91%E6%96%87%E8%B7%AF/"><span class="level-start"><span class="level-item">科文路</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-21T12:01:10.000Z">2023-02-21</time></p><p class="title"><a href="/kewenlu2022/posts/41f3354d/">省馆之宝：合集</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-16T12:39:42.000Z">2023-02-16</time></p><p class="title"><a href="/kewenlu2022/posts/65410c85/">LLVM：测试基础（一），llvm-lit、FileCheck</a></p><p class="categories"><a href="/kewenlu2022/categories/%E7%A7%91%E6%8A%80/">科技</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-14T11:06:03.000Z">2023-02-14</time></p><p class="title"><a href="/kewenlu2022/posts/6e513fcf/">省馆之宝：广东，不辞长作岭南人</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-07T15:27:51.000Z">2023-02-07</time></p><p class="title"><a href="/kewenlu2022/posts/b332288e/">省馆之宝：西藏，世界屋脊</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-17T13:33:39.000Z">2023-01-17</time></p><p class="title"><a href="/kewenlu2022/posts/cbf71fb5/">省馆之宝：广西，歌舞之乡</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/kewenlu2022/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">353</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/AI/"><span class="tag">AI</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/GPGPU/"><span class="tag">GPGPU</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/IC/"><span class="tag">IC</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/LLVM/"><span class="tag">LLVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/MLIR/"><span class="tag">MLIR</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/MobileNets/"><span class="tag">MobileNets</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/RISC-V/"><span class="tag">RISC-V</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%B8%80%E5%91%A8%E9%80%9F%E8%A7%88/"><span class="tag">一周速览</span><span class="tag">25</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%B8%96%E7%95%8C%E6%9D%AF/"><span class="tag">世界杯</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BA%BA%E6%96%87/"><span class="tag">人文</span><span class="tag">250</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BD%93%E8%82%B2/"><span class="tag">体育</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%81%A5%E5%BA%B7/"><span class="tag">健康</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8A%A0%E9%80%9F/"><span class="tag">加速</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8D%9A%E7%89%A9/"><span class="tag">博物</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8E%86%E5%8F%B2/"><span class="tag">历史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%90%8D%E4%BD%9C/"><span class="tag">名作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%9B%BE%E7%81%B5%E5%A5%96/"><span class="tag">图灵奖</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%A4%87%E6%9F%A5%E6%89%8B%E5%86%8C/"><span class="tag">备查手册</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%A4%A9%E6%96%87/"><span class="tag">天文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B0%AC%E8%81%8A/"><span class="tag">尬聊</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B1%95%E8%A7%88/"><span class="tag">展览</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B9%B4%E5%BA%A6/"><span class="tag">年度</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%8A%A5%E5%91%8A/"><span class="tag">报告</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%8E%A7%E5%88%B6/"><span class="tag">控制</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%99%E8%82%B2/"><span class="tag">教育</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1/"><span class="tag">数学与统计</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E7%A0%81/"><span class="tag">数码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%96%87%E5%AD%A6/"><span class="tag">文学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%96%87%E7%89%A9/"><span class="tag">文物</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%85%E6%B8%B8/"><span class="tag">旅游</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E4%BA%8B/"><span class="tag">时事</span><span class="tag">74</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90/"><span class="tag">时间序列分析</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E9%A2%91%E5%88%86%E6%9E%90/"><span class="tag">时频分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%98%8E%E6%98%9F/"><span class="tag">明星</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%B2%A1%E7%94%A8%E7%99%BE%E7%A7%91/"><span class="tag">没用百科</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%99%BE%E7%A7%91/"><span class="tag">百科</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%9C%81%E9%A6%86%E4%B9%8B%E5%AE%9D/"><span class="tag">省馆之宝</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%9F%A5%E4%B9%8E/"><span class="tag">知乎</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%8A%80/"><span class="tag">科技</span><span class="tag">124</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%96%87%E8%B7%AF/"><span class="tag">科文路</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><span class="tag">程序设计</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%B2%97%E7%95%A5%E4%BC%B0%E7%AE%97%E6%8A%80%E5%B7%A7/"><span class="tag">粗略估算技巧</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BB%8F%E9%AA%8C/"><span class="tag">经验</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BB%BC%E8%89%BA/"><span class="tag">综艺</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"><span class="tag">编译原理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E8%AF%91%E5%99%A8/"><span class="tag">编译器</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%82%A1%E5%B8%82/"><span class="tag">股市</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/"><span class="tag">自动驾驶</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%89%BA%E6%9C%AF/"><span class="tag">艺术</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%8D%90%E6%96%87/"><span class="tag">荐文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%8D%90%E6%AD%8C/"><span class="tag">荐歌</span><span class="tag">41</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%A2%AB%E6%9F%A5%E6%89%8B%E5%86%8C/"><span class="tag">被查手册</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%A7%86%E8%A7%92/"><span class="tag">视角</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/"><span class="tag">计算机组成与设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AF%AD%E6%96%87/"><span class="tag">语文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%BF%90%E5%8A%A8/"><span class="tag">运动</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%80%9B%E7%9F%A5%E4%B9%8E/"><span class="tag">逛知乎</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%97%B2%E8%81%8A/"><span class="tag">闲聊</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%9F%B3%E4%B9%90/"><span class="tag">音乐</span><span class="tag">6</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/kewenlu2022/"><img src="/kewenlu2022/images/favicon.ico" alt="科文路" height="28"></a><p class="is-size-7"><span>&copy; 2024 xlindo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/kewenlu2022/js/column.js"></script><script src="/kewenlu2022/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/kewenlu2022/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/kewenlu2022/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/kewenlu2022/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/kewenlu2022/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>