<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>省馆之宝：甘肃，绿马很行 - 科文路</title><link rel="manifest" href="/kewenlu2022/manifest.json"><meta name="application-name" content="科文路"><meta name="msapplication-TileImage" content="/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="科文路"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。   通常，一个省级行政区内最有名的文物都会被收藏到其省博物馆内。所以，”省馆之宝”系列将介绍我国各个省馆的明星文物。每周二更新，本文为第 19 期。  相信前阵子，很多人都被甘肃省博物馆文创，丑萌丑萌的“马踏飞燕”（绿马），刷屏了。  本期介绍甘肃省博物馆的镇馆藏品。本期选取了 10 件藏品，其中，“禁止出国（境）展览文物”有 2"><meta property="og:type" content="blog"><meta property="og:title" content="省馆之宝：甘肃，绿马很行"><meta property="og:url" content="https://xlindo.com/kewenlu2022/posts/51414994/"><meta property="og:site_name" content="科文路"><meta property="og:description" content="文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。   通常，一个省级行政区内最有名的文物都会被收藏到其省博物馆内。所以，”省馆之宝”系列将介绍我国各个省馆的明星文物。每周二更新，本文为第 19 期。  相信前阵子，很多人都被甘肃省博物馆文创，丑萌丑萌的“马踏飞燕”（绿马），刷屏了。  本期介绍甘肃省博物馆的镇馆藏品。本期选取了 10 件藏品，其中，“禁止出国（境）展览文物”有 2"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221122_0.png"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221122_1.png"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221122_2.png"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221122_3.png"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221122_4.png"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221122_5.png"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221122_6.png"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221122_7.png"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221122_8.png"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221122_9.png"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221122_10.png"><meta property="article:published_time" content="2022-11-22T13:07:03.000Z"><meta property="article:modified_time" content="2023-05-10T03:19:18.613Z"><meta property="article:author" content="xlindo"><meta property="article:tag" content="人文"><meta property="article:tag" content="文物"><meta property="article:tag" content="省馆之宝"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xlindo.com/kewenlu2022/images/2022/20221122_0.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xlindo.com/kewenlu2022/posts/51414994/"},"headline":"省馆之宝：甘肃，绿马很行","image":["https://xlindo.com/kewenlu2022/images/2022/20221122_0.png","https://xlindo.com/kewenlu2022/images/2022/20221122_1.png","https://xlindo.com/kewenlu2022/images/2022/20221122_2.png","https://xlindo.com/kewenlu2022/images/2022/20221122_3.png","https://xlindo.com/kewenlu2022/images/2022/20221122_4.png","https://xlindo.com/kewenlu2022/images/2022/20221122_5.png","https://xlindo.com/kewenlu2022/images/2022/20221122_6.png","https://xlindo.com/kewenlu2022/images/2022/20221122_7.png","https://xlindo.com/kewenlu2022/images/2022/20221122_8.png","https://xlindo.com/kewenlu2022/images/2022/20221122_9.png","https://xlindo.com/kewenlu2022/images/2022/20221122_10.png"],"datePublished":"2022-11-22T13:07:03.000Z","dateModified":"2023-05-10T03:19:18.613Z","author":{"@type":"Person","name":"xlindo"},"publisher":{"@type":"Organization","name":"科文路","logo":{"@type":"ImageObject","url":"https://xlindo.com/images/favicon.ico"}},"description":"文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。   通常，一个省级行政区内最有名的文物都会被收藏到其省博物馆内。所以，”省馆之宝”系列将介绍我国各个省馆的明星文物。每周二更新，本文为第 19 期。  相信前阵子，很多人都被甘肃省博物馆文创，丑萌丑萌的“马踏飞燕”（绿马），刷屏了。  本期介绍甘肃省博物馆的镇馆藏品。本期选取了 10 件藏品，其中，“禁止出国（境）展览文物”有 2"}</script><link rel="canonical" href="https://xlindo.com/kewenlu2022/posts/51414994/"><link rel="icon" href="/kewenlu2022/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/kewenlu2022/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="043B69617A5E44A2F7CD99A00708FFF3"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/kewenlu2022/"><img src="/kewenlu2022/images/favicon.ico" alt="科文路" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/kewenlu2022/">Home</a><a class="navbar-item" href="/kewenlu2022/archives">Archives</a><a class="navbar-item" href="/kewenlu2022/tags">Tags</a><a class="navbar-item" href="/kewenlu2022/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="kewenlu today" href="https://xlindo.com/kewenlu"><i class="/images/favicon.ico"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-11-22T13:07:03.000Z" title="11/22/2022, 9:07:03 PM">2022-11-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-05-10T03:19:18.613Z" title="5/10/2023, 11:19:18 AM">2023-05-10</time></span><span class="level-item">12 minutes read (About 1808 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">省馆之宝：甘肃，绿马很行</h1><div class="content"><blockquote>
<p>文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。</p>
</blockquote>
<blockquote>
<p>通常，一个省级行政区内最有名的文物都会被收藏到其省博物馆内。所以，”省馆之宝”系列将介绍我国各个省馆的明星文物。每周二更新，本文为第 19 期。</p>
</blockquote>
<p>相信前阵子，很多人都被甘肃省博物馆文创，丑萌丑萌的“马踏飞燕”（绿马），刷屏了。</p>
<p><img src="/kewenlu2022/images/2022/20221122_0.png" alt="甘博文创：绿马"></p>
<p>本期介绍<strong>甘肃省博物馆</strong>的镇馆藏品。本期选取了 10 件藏品，其中，“禁止出国（境）展览文物”有 2 件。本期内容全部来自<a target="_blank" rel="noopener" href="http://www.gansumuseum.com/index.html" title="甘肃省博物馆：官网">甘肃省博物馆：官网</a>，更多细节请访问官网。</p>
<span id="more"></span>


<h2 id="铜奔马·东汉"><a href="#铜奔马·东汉" class="headerlink" title="铜奔马·东汉"></a>铜奔马·东汉</h2><blockquote>
<p>禁止出国（境）展览文物</p>
</blockquote>
<p><img src="/kewenlu2022/images/2022/20221122_1.png" alt="铜奔马"></p>
<p>通高34.5厘米，长45厘米，宽13.1厘米，重7.3千克。</p>
<p>造型矫健精美，作昂首嘶鸣，疾足奔驰状。塑造者摄取了奔马三足腾空、一足超掠飞鹰的刹那瞬间。让飞鹰回首惊顾，更增强奔马急速向前的动势。其全身的着力点集注于超越飞鹰的那一足上，准确地掌握了力学的平衡原理，具有卓越的工艺技术水平。铜奔马是按照良马式的标准去塑造的，集西域马和蒙古马等马钟的优点于一身，特别是表现出河西走马秉赋的对侧步特征。构思巧妙，艺术造型精炼，铸铜工艺卓越。铜奔马被认为是东、西方文化交往的使者和象征，被视为中国旅游的标志。</p>
<h2 id="人头形器口彩陶瓶·"><a href="#人头形器口彩陶瓶·" class="headerlink" title="人头形器口彩陶瓶·"></a>人头形器口彩陶瓶·</h2><blockquote>
<p>禁止出国（境）展览文物</p>
</blockquote>
<p><img src="/kewenlu2022/images/2022/20221122_2.png" alt="人头形器口彩陶瓶"></p>
<p>高32.3厘米，口径4厘米，底径6.8厘米。</p>
<p>瓶口成圆雕的人头像，披发且前额短发整齐下垂。瓶腹以黑彩画弧线三角纹及斜线的二方连续图案。雕塑与彩饰构成一体，是一件既具实用性又具有艺术性的古代艺术品。</p>
<h2 id="“驿使图”壁画砖·魏晋"><a href="#“驿使图”壁画砖·魏晋" class="headerlink" title="“驿使图”壁画砖·魏晋"></a>“驿使图”壁画砖·魏晋</h2><p><img src="/kewenlu2022/images/2022/20221122_3.png" alt="“驿使图”壁画砖"></p>
<p>砖长35厘米，宽17厘米。</p>
<p>砖上绘一信使，头戴黑帻，着皂缘领袖中衣，左手持棨传文书，跃马疾驰。棨传为通过关卡、驿站时的信物。驿马四蹄腾空，奔驰在戈壁绿洲的道路上。这块写实砖画，在我国邮政史上具有重大意义。20世纪80年代初，在世界万国邮政博览会上，此画曾作为中国邮政标志物。为纪念中华全国集邮联合会第一次代表大会的召开，邮电部于1982年8月25日发行《驿使图》纪念邮票（小型张）一枚。</p>
<h2 id="莲花形玻璃托盏·元代"><a href="#莲花形玻璃托盏·元代" class="headerlink" title="莲花形玻璃托盏·元代"></a>莲花形玻璃托盏·元代</h2><p><img src="/kewenlu2022/images/2022/20221122_4.png" alt="莲花形玻璃托盏"></p>
<p>盏高4.9厘米，口径8.9厘米，底径3.4厘米；盏托高1.2厘米，口径15.2厘米。</p>
<p>玻璃托盏为普蓝色玻璃制成，半透明，胎内含气泡。盏为七瓣莲花形，饼形足；托口为平口，边沿呈八瓣莲花形，平底，腹壁呈正八角形。托盏造型优美，色彩艳丽，工艺精湛，是迄今出土最完整的一套元代玻璃托盏。</p>
<h2 id="旋纹尖底彩陶瓶·马家窑文化"><a href="#旋纹尖底彩陶瓶·马家窑文化" class="headerlink" title="旋纹尖底彩陶瓶·马家窑文化"></a>旋纹尖底彩陶瓶·马家窑文化</h2><p><img src="/kewenlu2022/images/2022/20221122_5.png" alt="旋纹尖底彩陶瓶"></p>
<p>高26.8厘米，口径7.1厘米。</p>
<p>施黑彩，颈部绘平行条纹，肩、腹部绘四方连续漩涡纹。</p>
<h2 id="《仪礼》简·汉代"><a href="#《仪礼》简·汉代" class="headerlink" title="《仪礼》简·汉代"></a>《仪礼》简·汉代</h2><p><img src="/kewenlu2022/images/2022/20221122_6.png" alt="《仪礼》简"></p>
<p>简长51—56厘米，宽0.5—0.8厘米。</p>
<p>木简顺置于男棺盖前端，分木质和竹质两种，共496枚，为甲、乙、丙三种版本《仪礼》共九篇。具体内容是：甲本为《仪礼》17篇中的7篇，并有经、记、传，共有简398枚；乙本仅存“服传”一篇和经、记、传，共有简36枚；丙本仅存“丧服”一篇和经、记，共有简34枚。简长约55—56厘米和51厘米，相当汉制2.4尺和2.1尺，是古籍记载当时抄写儒家经典的标准简长度。宽度约在0.5至0.9厘米间。正面打磨光滑。甲、乙本四道编纶，丙本五道。每简正面书字一行，甲本每简容60字左右，乙本每简百余字，丙本为竹简，每简20至60余字不等。这是目前所见《仪礼》的最古写本，在版本校勘上有很高的价值，且书写工整秀丽，是汉代墨写隶书的上品。</p>
<h2 id="永乐款鎏金菩萨坐像·明代"><a href="#永乐款鎏金菩萨坐像·明代" class="headerlink" title="永乐款鎏金菩萨坐像·明代"></a>永乐款鎏金菩萨坐像·明代</h2><p><img src="/kewenlu2022/images/2022/20221122_7.png" alt="永乐款鎏金菩萨坐像"></p>
<p>像高20.3厘米。</p>
<p>此像头戴花冠及发髻冠，菩萨面部广额丰颐，双目微垂，面容慈祥。身披帛巾，胸部前饰缨珞，衣纹弧线流畅优美，下裙宽大贴体，结跏跌坐于深束腰仰覆莲台座上。莲台座底下阴刻“大明永乐年施”铭文，当为明代朝廷赏赐给西北地区藏传佛教领袖的贡品。菩萨像整体结构匀称，雕刻细腻精致。虽然还保存着元代以来阿尼哥“梵像”的影响，但造型已趋于妩媚，标志着内地汉化藏传佛教艺术的成熟，是一件耐人寻味的珍品。</p>
<h2 id="复道三角纹圜底彩陶罐·齐家文化"><a href="#复道三角纹圜底彩陶罐·齐家文化" class="headerlink" title="复道三角纹圜底彩陶罐·齐家文化"></a>复道三角纹圜底彩陶罐·齐家文化</h2><p><img src="/kewenlu2022/images/2022/20221122_8.png" alt="复道三角纹圜底彩陶罐"></p>
<p>口径9.5厘米，高22厘米。</p>
<p>夹砂橙黄陶，通体施紫红彩。口沿内外各绘一圈倒三角网纹，耳部绘折带纹，腹部两面分层绘复道三角纹，各层之间用平行线分隔，腹两侧绘菱形网纹。图案皆由平行线组成，繁缛而不乱。</p>
<h2 id="彩绘木雕博戏俑·汉代"><a href="#彩绘木雕博戏俑·汉代" class="headerlink" title="彩绘木雕博戏俑·汉代"></a>彩绘木雕博戏俑·汉代</h2><p><img src="/kewenlu2022/images/2022/20221122_9.png" alt="彩绘木雕博戏俑"></p>
<p>人高29厘米。</p>
<p>两位老者在玩博戏，这是战国到汉代非常盛行的一种娱乐形式。匠师以简单明快的艺术造型，刻画了两位老者全神贯注的博弈，惟妙惟肖地表现出对弈时蓄势待发的场面。</p>
<h2 id="绢底平绣人像·汉代"><a href="#绢底平绣人像·汉代" class="headerlink" title="绢底平绣人像·汉代"></a>绢底平绣人像·汉代</h2><p><img src="/kewenlu2022/images/2022/20221122_10.png" alt="绢底平绣人像"></p>
<p>高7.2厘米。</p>
<p>红色绢底用绛、浅绿、浅黄、黑色丝线平绣二人像，作对话状。</p>
<p><strong>都看到这儿了，不如关注每日推送的“科文路”、互动起来~</strong></p>
<p><strong>至少点个赞再走吧~</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>省馆之宝：甘肃，绿马很行</p><p><a href="https://xlindo.com/kewenlu2022/posts/51414994/">https://xlindo.com/kewenlu2022/posts/51414994/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>xlindo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-11-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/kewenlu2022/tags/%E4%BA%BA%E6%96%87/">人文</a><a class="link-muted mr-2" rel="tag" href="/kewenlu2022/tags/%E6%96%87%E7%89%A9/">文物</a><a class="link-muted mr-2" rel="tag" href="/kewenlu2022/tags/%E7%9C%81%E9%A6%86%E4%B9%8B%E5%AE%9D/">省馆之宝</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/kewenlu2022/posts/55d214/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">逛知乎：博士毕业去三流大学当老师怎么样？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/kewenlu2022/posts/18232b51/"><span class="level-item">世界杯：越位了？被吹掉的首个进球背后的科技</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="posts/51414994/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvmJmMgc',conf: 'e37a55ecf6df7ba6217b8997f4dcd9ab'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/kewenlu2022/images/avatar-512x512.png" alt="科文路"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">科文路</p><p class="is-size-6 is-block">微信公众号&quot;科文路&quot;的存档</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/kewenlu2022/archives"><p class="title">371</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/kewenlu2022/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/kewenlu2022/tags"><p class="title">70</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#铜奔马·东汉"><span class="level-left"><span class="level-item">1</span><span class="level-item">铜奔马·东汉</span></span></a></li><li><a class="level is-mobile" href="#人头形器口彩陶瓶·"><span class="level-left"><span class="level-item">2</span><span class="level-item">人头形器口彩陶瓶·</span></span></a></li><li><a class="level is-mobile" href="#“驿使图”壁画砖·魏晋"><span class="level-left"><span class="level-item">3</span><span class="level-item">“驿使图”壁画砖·魏晋</span></span></a></li><li><a class="level is-mobile" href="#莲花形玻璃托盏·元代"><span class="level-left"><span class="level-item">4</span><span class="level-item">莲花形玻璃托盏·元代</span></span></a></li><li><a class="level is-mobile" href="#旋纹尖底彩陶瓶·马家窑文化"><span class="level-left"><span class="level-item">5</span><span class="level-item">旋纹尖底彩陶瓶·马家窑文化</span></span></a></li><li><a class="level is-mobile" href="#《仪礼》简·汉代"><span class="level-left"><span class="level-item">6</span><span class="level-item">《仪礼》简·汉代</span></span></a></li><li><a class="level is-mobile" href="#永乐款鎏金菩萨坐像·明代"><span class="level-left"><span class="level-item">7</span><span class="level-item">永乐款鎏金菩萨坐像·明代</span></span></a></li><li><a class="level is-mobile" href="#复道三角纹圜底彩陶罐·齐家文化"><span class="level-left"><span class="level-item">8</span><span class="level-item">复道三角纹圜底彩陶罐·齐家文化</span></span></a></li><li><a class="level is-mobile" href="#彩绘木雕博戏俑·汉代"><span class="level-left"><span class="level-item">9</span><span class="level-item">彩绘木雕博戏俑·汉代</span></span></a></li><li><a class="level is-mobile" href="#绢底平绣人像·汉代"><span class="level-left"><span class="level-item">10</span><span class="level-item">绢底平绣人像·汉代</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/kewenlu2022/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/"><span class="level-start"><span class="level-item">人文</span></span><span class="level-end"><span class="level-item tag">242</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/categories/%E7%A7%91%E6%8A%80/"><span class="level-start"><span class="level-item">科技</span></span><span class="level-end"><span class="level-item tag">120</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/categories/%E7%A7%91%E6%96%87%E8%B7%AF/"><span class="level-start"><span class="level-item">科文路</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-31T13:39:14.000Z">2022-12-31</time></p><p class="title"><a href="/kewenlu2022/posts/6a425fbd/">再见，2022：“科文路”年度简报</a></p><p class="categories"><a href="/kewenlu2022/categories/%E7%A7%91%E6%96%87%E8%B7%AF/">科文路</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-30T14:09:58.000Z">2022-12-30</time></p><p class="title"><a href="/kewenlu2022/posts/8cada7fb/">荐歌：意外（薛之谦）</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-29T12:54:56.000Z">2022-12-29</time></p><p class="title"><a href="/kewenlu2022/posts/a23130fb/">再见，2022：知乎年度“热点”问题</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-28T11:41:30.000Z">2022-12-28</time></p><p class="title"><a href="/kewenlu2022/posts/10bef1f7/">再见，2022：知乎年度“精选”问题（脑洞大全）</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-27T12:10:44.000Z">2022-12-27</time></p><p class="title"><a href="/kewenlu2022/posts/aef82b0/">再见，2022：豆瓣年度电影（华语、外语）</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/kewenlu2022/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">353</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/AI/"><span class="tag">AI</span><span class="tag">30</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/GPGPU/"><span class="tag">GPGPU</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/IC/"><span class="tag">IC</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/MLIR/"><span class="tag">MLIR</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/MobileNets/"><span class="tag">MobileNets</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/RISC-V/"><span class="tag">RISC-V</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%B8%80%E5%91%A8%E9%80%9F%E8%A7%88/"><span class="tag">一周速览</span><span class="tag">25</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%B8%96%E7%95%8C%E6%9D%AF/"><span class="tag">世界杯</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BA%BA%E6%96%87/"><span class="tag">人文</span><span class="tag">244</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BD%93%E8%82%B2/"><span class="tag">体育</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%81%A5%E5%BA%B7/"><span class="tag">健康</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8A%A0%E9%80%9F/"><span class="tag">加速</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8D%9A%E7%89%A9/"><span class="tag">博物</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8E%86%E5%8F%B2/"><span class="tag">历史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%90%8D%E4%BD%9C/"><span class="tag">名作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%9B%BE%E7%81%B5%E5%A5%96/"><span class="tag">图灵奖</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%A4%87%E6%9F%A5%E6%89%8B%E5%86%8C/"><span class="tag">备查手册</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%A4%A9%E6%96%87/"><span class="tag">天文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B0%AC%E8%81%8A/"><span class="tag">尬聊</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B1%95%E8%A7%88/"><span class="tag">展览</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B9%B4%E5%BA%A6/"><span class="tag">年度</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%8A%A5%E5%91%8A/"><span class="tag">报告</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%8E%A7%E5%88%B6/"><span class="tag">控制</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%99%E8%82%B2/"><span class="tag">教育</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1/"><span class="tag">数学与统计</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E7%A0%81/"><span class="tag">数码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%96%87%E5%AD%A6/"><span class="tag">文学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%96%87%E7%89%A9/"><span class="tag">文物</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%85%E6%B8%B8/"><span class="tag">旅游</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E4%BA%8B/"><span class="tag">时事</span><span class="tag">74</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90/"><span class="tag">时间序列分析</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E9%A2%91%E5%88%86%E6%9E%90/"><span class="tag">时频分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%98%8E%E6%98%9F/"><span class="tag">明星</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%B2%A1%E7%94%A8%E7%99%BE%E7%A7%91/"><span class="tag">没用百科</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%99%BE%E7%A7%91/"><span class="tag">百科</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%9C%81%E9%A6%86%E4%B9%8B%E5%AE%9D/"><span class="tag">省馆之宝</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%9F%A5%E4%B9%8E/"><span class="tag">知乎</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%8A%80/"><span class="tag">科技</span><span class="tag">121</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%96%87%E8%B7%AF/"><span class="tag">科文路</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><span class="tag">程序设计</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%B2%97%E7%95%A5%E4%BC%B0%E7%AE%97%E6%8A%80%E5%B7%A7/"><span class="tag">粗略估算技巧</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BB%8F%E9%AA%8C/"><span class="tag">经验</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BB%BC%E8%89%BA/"><span class="tag">综艺</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"><span class="tag">编译原理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E8%AF%91%E5%99%A8/"><span class="tag">编译器</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%82%A1%E5%B8%82/"><span class="tag">股市</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/"><span class="tag">自动驾驶</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%89%BA%E6%9C%AF/"><span class="tag">艺术</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%8D%90%E6%96%87/"><span class="tag">荐文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%8D%90%E6%AD%8C/"><span class="tag">荐歌</span><span class="tag">41</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%A2%AB%E6%9F%A5%E6%89%8B%E5%86%8C/"><span class="tag">被查手册</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%A7%86%E8%A7%92/"><span class="tag">视角</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/"><span class="tag">计算机组成与设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AF%AD%E6%96%87/"><span class="tag">语文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%BF%90%E5%8A%A8/"><span class="tag">运动</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%80%9B%E7%9F%A5%E4%B9%8E/"><span class="tag">逛知乎</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%97%B2%E8%81%8A/"><span class="tag">闲聊</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%9F%B3%E4%B9%90/"><span class="tag">音乐</span><span class="tag">6</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/kewenlu2022/"><img src="/kewenlu2022/images/favicon.ico" alt="科文路" height="28"></a><p class="is-size-7"><span>&copy; 2023 xlindo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/kewenlu2022/js/column.js"></script><script src="/kewenlu2022/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/kewenlu2022/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/kewenlu2022/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/kewenlu2022/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/kewenlu2022/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>