<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>省馆之宝：黑龙江，黑土风采 - 科文路</title><link rel="manifest" href="/kewenlu2022/manifest.json"><meta name="application-name" content="科文路"><meta name="msapplication-TileImage" content="/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="科文路"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。   通常，一个省级行政区内最有名的文物都会被收藏到其省博物馆内。所以，”省馆之宝”系列将介绍我国各个省馆的明星文物。每周二更新，本文为第 5 期。  本期介绍黑龙江省博物院的镇馆之宝，本期内容大量来自百度百科 和 黑龙江省博物院：镇馆之宝。更多细节请访问官网。 黑龙江省博物馆虽然客观讲并没有什么闻名世界的文物，但它是我这个四川人有去"><meta property="og:type" content="blog"><meta property="og:title" content="省馆之宝：黑龙江，黑土风采"><meta property="og:url" content="https://xlindo.com/kewenlu2022/posts/b06ec692/"><meta property="og:site_name" content="科文路"><meta property="og:description" content="文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。   通常，一个省级行政区内最有名的文物都会被收藏到其省博物馆内。所以，”省馆之宝”系列将介绍我国各个省馆的明星文物。每周二更新，本文为第 5 期。  本期介绍黑龙江省博物院的镇馆之宝，本期内容大量来自百度百科 和 黑龙江省博物院：镇馆之宝。更多细节请访问官网。 黑龙江省博物馆虽然客观讲并没有什么闻名世界的文物，但它是我这个四川人有去"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/202207261.jpg"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/202207262.jpg"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/202207263.jpg"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/202207264.jpg"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/202207265.jpg"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/2022072611.jpg"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/202207266.jpg"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/202207267.jpg"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/202207268.jpg"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/202207269.jpg"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/2022072610.jpg"><meta property="article:published_time" content="2022-07-26T12:55:44.000Z"><meta property="article:modified_time" content="2023-05-10T03:19:18.623Z"><meta property="article:author" content="xlindo"><meta property="article:tag" content="人文"><meta property="article:tag" content="文物"><meta property="article:tag" content="省馆之宝"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xlindo.com/kewenlu2022/images/2022/202207261.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xlindo.com/kewenlu2022/posts/b06ec692/"},"headline":"省馆之宝：黑龙江，黑土风采","image":["https://xlindo.com/kewenlu2022/images/2022/202207261.jpg","https://xlindo.com/kewenlu2022/images/2022/202207262.jpg","https://xlindo.com/kewenlu2022/images/2022/202207263.jpg","https://xlindo.com/kewenlu2022/images/2022/202207264.jpg","https://xlindo.com/kewenlu2022/images/2022/202207265.jpg","https://xlindo.com/kewenlu2022/images/2022/2022072611.jpg","https://xlindo.com/kewenlu2022/images/2022/202207266.jpg","https://xlindo.com/kewenlu2022/images/2022/202207267.jpg","https://xlindo.com/kewenlu2022/images/2022/202207268.jpg","https://xlindo.com/kewenlu2022/images/2022/202207269.jpg","https://xlindo.com/kewenlu2022/images/2022/2022072610.jpg"],"datePublished":"2022-07-26T12:55:44.000Z","dateModified":"2023-05-10T03:19:18.623Z","author":{"@type":"Person","name":"xlindo"},"publisher":{"@type":"Organization","name":"科文路","logo":{"@type":"ImageObject","url":"https://xlindo.com/images/favicon.ico"}},"description":"文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。   通常，一个省级行政区内最有名的文物都会被收藏到其省博物馆内。所以，”省馆之宝”系列将介绍我国各个省馆的明星文物。每周二更新，本文为第 5 期。  本期介绍黑龙江省博物院的镇馆之宝，本期内容大量来自百度百科 和 黑龙江省博物院：镇馆之宝。更多细节请访问官网。 黑龙江省博物馆虽然客观讲并没有什么闻名世界的文物，但它是我这个四川人有去"}</script><link rel="canonical" href="https://xlindo.com/kewenlu2022/posts/b06ec692/"><link rel="icon" href="/kewenlu2022/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/kewenlu2022/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="043B69617A5E44A2F7CD99A00708FFF3"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/kewenlu2022/"><img src="/kewenlu2022/images/favicon.ico" alt="科文路" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/kewenlu2022/">Home</a><a class="navbar-item" href="/kewenlu2022/archives">Archives</a><a class="navbar-item" href="/kewenlu2022/tags">Tags</a><a class="navbar-item" href="/kewenlu2022/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-07-26T12:55:44.000Z" title="7/26/2022, 8:55:44 PM">2022-07-26</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-05-10T03:19:18.623Z" title="5/10/2023, 11:19:18 AM">2023-05-10</time></span><span class="level-item"><a class="link-muted" href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></span><span class="level-item">20 minutes read (About 2942 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">省馆之宝：黑龙江，黑土风采</h1><div class="content"><blockquote>
<p>文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。</p>
</blockquote>
<blockquote>
<p>通常，一个省级行政区内最有名的文物都会被收藏到其省博物馆内。所以，”省馆之宝”系列将介绍我国各个省馆的明星文物。每周二更新，本文为第 5 期。</p>
</blockquote>
<p>本期介绍黑龙江省博物院的镇馆之宝，本期内容大量来自<a target="_blank" rel="noopener" href="https://baike.baidu.com/">百度百科</a> 和 <a target="_blank" rel="noopener" href="http://www.hljmuseum.com/cpgz/cpxs/zgzb/">黑龙江省博物院：镇馆之宝</a>。更多细节请访问官网。</p>
<p>黑龙江省博物馆虽然客观讲并没有什么闻名世界的文物，但它是我这个四川人有去的第一个省级博物馆，于是印象深刻，也激发了我的猎奇心理、促成了我的新习惯。从那时开始我去到任何一个省会城市，就一定会首选去逛一逛他们的博物馆。</p>
<span id="more"></span>

<h2 id="铜坐龙·金"><a href="#铜坐龙·金" class="headerlink" title="铜坐龙·金"></a>铜坐龙·金</h2><blockquote>
<p>黑龙江省博物馆馆徽</p>
</blockquote>
<p><img src="/kewenlu2022/images/2022/202207261.jpg" alt="铜坐龙"></p>
<p>于1956年在黑龙江省哈尔滨市阿城区白城金上京会宁府遗址出土。</p>
<p>铜龙为黄铜质铸造而成，它集龙、麒麟、狮、犬形象和特点于一身，设计构想及雕塑水平高超。龙呈蹲坐式，龙首微扬，张口似吟啸，肩微前弓，前左腿翘起，其爪飞踏瑞云，瑞云与后腿相连，前右腿略向前方直立，爪与地面相连，龙尾上翅向外卷曲，龙首、肩部和四肢饰有卷鬣，威武雄姿，亦动亦静，浩气凛然。在龙的前右腿、尾部及瑞云处有以双向分开的扁锭残迹，当时与它物相连接固定而铸。可谓形象逼真，栩栩如生。</p>
<h2 id="齐国王墓丝织品服饰·金"><a href="#齐国王墓丝织品服饰·金" class="headerlink" title="齐国王墓丝织品服饰·金"></a>齐国王墓丝织品服饰·金</h2><p><img src="/kewenlu2022/images/2022/202207262.jpg" alt="齐国王墓丝织品服饰"></p>
<p>1988年5月，黑龙江省的考古工作者清理发掘了有“北方马王堆”之称的金代齐国王墓，出土了一大批珍贵文物。</p>
<p>齐国王墓，为男女合葬竖穴土坑石椁木棺墓。棺内男性为老年，胡须尚存，腰佩玉柄短刀，双手各握一金块，身着8层17件服装；女性为中年，头部及面部用黄色丝织品包裹，腰佩饰件，项戴玛瑙金丝链，身着9层16件服装。二人头后置一楷书“太尉仪同三司事齐国王”木牌。该墓出土文物丰富、精美，保存完好，其中服装种类繁多，质料品种齐全，纺织技术高超，制作工艺精湛，图案华美，在出土文物中尤为珍贵。</p>
<p>齐国王墓出土的丝织物为研究宋、金时期的缫丝技术、纺织技法、印染工艺、织机种类等方面的课题提供了珍贵资料，填补了中国服饰史研究中由于缺乏金代服饰留下的空白，是我国金代考古的一次最重大的发现。</p>
<h2 id="《蚕织图》·南宋"><a href="#《蚕织图》·南宋" class="headerlink" title="《蚕织图》·南宋"></a>《蚕织图》·南宋</h2><p><img src="/kewenlu2022/images/2022/202207263.jpg" alt="《蚕织图》"></p>
<p>卷轴，绢本、线描、淡彩。全长1100厘米，画心横518厘米、纵27.5厘米，跋横460厘米、纵28.7厘米，绘制时代南宋。</p>
<p>长卷由24个场景组成，画卷前半部由“腊月浴蚕”到“盐茧瓮藏”，画的是养蚕过程，后半部所画除“蚕蛾出种”和“谢神供丝”两段外，其余七段画的是缫丝织帛的过程。</p>
<p>《蚕织图》长卷是中国古代绘画艺术的瑰宝，1983年7月，经故宫博物院著名书画鉴定专家徐邦达、刘九庵、王以坤等鉴定，称“此卷为文物一级甲品之最，视国宝而无愧，垂青史而不逊矣”。这件描绘八百年前蚕织的图卷，对于我国蚕织技术史具有弥足珍贵的记录，此画卷为研究、了解我国南宋时期社会经济、手工艺技术、风俗习尚及我国绘画的现实主义传统手法等方面，提供了丰富多彩、生动形象的珍贵史料。</p>
<h2 id="渤海天门军之印·唐"><a href="#渤海天门军之印·唐" class="headerlink" title="渤海天门军之印·唐"></a>渤海天门军之印·唐</h2><p><img src="/kewenlu2022/images/2022/202207264.jpg" alt="渤海天门军之印"></p>
<p>天门军之印于1960年4月在黑龙江省宁安县渤海上京龙泉府遗址出土。原收藏于渤海文化馆，1963年8月11日调归黑龙江省博物馆。</p>
<p>该印为青铜质，铜片镶成，印纽扁平，中穿一圆孔，呈桥状 。通高4.3厘米、边长5.25厘米X5.3厘米、厚1.4厘米、柄高2.9厘米。印面略呈正方形，印文为汉字篆刻“天门军之印”；印背楷书“天门军之印”，印文笔画细挺有力，圆润活泼。印文凸起，笔画之间形成0.9厘米的沟槽。</p>
<p>天门军印出自上京皇城内，可作为研究渤海设有与唐朝中央禁军类似的军事组织的重要线索，是国内现存唯一的一方渤海印，具有很高的历史研究价值。</p>
<h2 id="披毛犀化石骨架"><a href="#披毛犀化石骨架" class="headerlink" title="披毛犀化石骨架"></a>披毛犀化石骨架</h2><p><img src="/kewenlu2022/images/2022/202207265.jpg" alt="披毛犀化石骨架"></p>
<p>黑龙江省博物馆收藏的这具披毛犀化石，是在1956年的富拉尔基钢厂基建施工中，距地表9米多的淤泥质沙层中发现的。整个骨架同属于一个个体，完整程度接近100%，在世界上也是罕见的，是我国最早发现的最完整的披毛犀骨 架，是我馆的镇馆之宝，被定为一级标本。</p>
<p>披毛犀又名长毛犀牛，是一种已灭绝的古动物。生活在更新世晚期，是由更新世早期的腔齿犀属，经更新世中期的燕山犀逐渐发展来。属于奇蹄目犀科双角犀亚科。它们的体型与现代非洲犀牛近似。广泛分布在欧亚大陆的北部，世界上多个地区都发现有它的身影。在欧洲一些山洞中，发现有古代人类画的披毛犀壁画，栩栩如生。披毛犀是一种全身披满长毛的犀牛，与现代犀牛显著不同的是全身长满类似青藏牦牛的浓密的长毛，亦有一层厚厚的毛皮及脂肪，用来在寒冷的环境保持温暖。</p>
<p>　　</p>
<h2 id="《兰亭序》图卷·南宋"><a href="#《兰亭序》图卷·南宋" class="headerlink" title="《兰亭序》图卷·南宋"></a>《兰亭序》图卷·南宋</h2><p><img src="/kewenlu2022/images/2022/2022072611.jpg" alt="《兰亭序》图卷1"></p>
<p><img src="/kewenlu2022/images/2022/202207266.jpg" alt="《兰亭序》图卷2"></p>
<p>全长 141.1厘米，宽37厘米。</p>
<p>引首为元代著名书画家赵孟頫题写的“曲水流觞”四个字。整幅图卷描绘了东晋时期，以王羲之为首的42位文人雅士，在浙江会稽山阴的兰亭雅集，于溪水边饮酒赋诗、观山赏水的情景。睹画思人，让人很容易想像出当年兰亭集序的盛况。</p>
<h2 id="黑龙江满洲龙"><a href="#黑龙江满洲龙" class="headerlink" title="黑龙江满洲龙"></a>黑龙江满洲龙</h2><p><img src="/kewenlu2022/images/2022/202207267.jpg" alt="黑龙江满洲龙"></p>
<p>“黑龙江满洲龙”是产自中国的第一具恐龙化石。</p>
<p>从1978年以来我馆对嘉荫龙骨山进行了六次抢救性大规模野外发掘，其中以78-79年这次嘉荫龙骨山恐龙大发掘意义尤为重大，填补了我省没有完整恐龙骨架化石的空白。两年的野外发掘在嘉荫龙骨山地区挖掘出1400多件化石，<strong>黑龙江省博物馆由这些化石组成两具黑龙江满洲龙骨架，其中最大的一具真骨含量近90%，但不幸1994年在吉林巡展毁于火灾</strong>。</p>
<p>目前这具是我馆当时唯一幸存的一具恐龙化石骨架。</p>
<h2 id="山水人物故事镜·金"><a href="#山水人物故事镜·金" class="headerlink" title="山水人物故事镜·金"></a>山水人物故事镜·金</h2><p><img src="/kewenlu2022/images/2022/202207268.jpg" alt="山水人物故事镜"></p>
<p>这面山水人物故事纹铜镜是1975年从中国黑龙江省绥棱县境内的一座金代贵族墓葬中出土的，是女真贵族曾经使用过的一件器物，距今已有千年的历史。铜镜出土时没有锈蚀，而且保存完好，这在传世的中国古代铜镜中十分罕见，为古代铜镜中所鲜有，是不可多得的实物珍品。</p>
<p>金代山水人物故事镜是我国目前保存最为完好的金代铜镜，镜面光亮，呈银白色，球状钮。 镜背图案分为上、下两部分，上部分是一幅以山水画为背景的人物故事画面，铜镜背面下半部分的图案为一对雌雄鲤鱼正在河水中相互追逐、嬉戏，他们张嘴鼓腮，展鳍摆尾，掀起朵朵浪花。</p>
<h2 id="松花江猛犸象化石骨架"><a href="#松花江猛犸象化石骨架" class="headerlink" title="松花江猛犸象化石骨架"></a>松花江猛犸象化石骨架</h2><p><img src="/kewenlu2022/images/2022/202207269.jpg" alt="松花江猛犸象化石骨架"></p>
<p>1973年3月，黑龙江省肇源县三站乡松花江中游北岸的一级阶地上，发现了一具完整的猛犸象化石，这是中国发现的第一具完整猛犸象化石。这具猛犸象身高3.33米，体长5.45米，门齿长2.05米，臼齿显示出它是一只老象，专家们根据这头古象的骨骼特征，同时也是为纪念它的出土地——古松花江畔，最后定名为“松花江猛犸象”。</p>
<p>松花江猛犸象属长鼻目，真象类，它是猛犸象家族中个体最大的一类。猛犸象生活在欧洲、亚洲和北美洲的寒冷地区，时代为更新世晚期，它在地球上曾繁盛一时，到距今约一万年前的全新世绝灭。</p>
<h2 id="新石器时代桂叶形石器"><a href="#新石器时代桂叶形石器" class="headerlink" title="新石器时代桂叶形石器"></a>新石器时代桂叶形石器</h2><p><img src="/kewenlu2022/images/2022/2022072610.jpg" alt="桂叶形石器"></p>
<p>桂叶形石器即桂叶形石矛。</p>
<p>1965年采集于黑龙江省饶河县小南山的桂叶形石器属于远古石器的“礼器”，是部落首领的标志物，属国家一级文物，是饶河县中学的学生在该县小南山上发现。</p>
<p>这件桂叶形石器为我省发现的细石器中个体最大的一件。此件文物通长25厘米、宽5.8厘米。其形制如一片两头尖的桂叶，故名桂叶形石器。该石器为周身琢，中间厚，两侧薄，形制对称，厚薄均匀，边刃加工制作锋利，是镶嵌在骨刀梗上的石片石器，属刮削器一类。从对饶河小南山遗址的研究以及石器本身的完整无缺来推断，这件石器是当时这一地区新石器时代首领人物墓葬中的随葬品，属黑龙江东部地区新石器文化。该器物制作精美，形制独特，堪为精品。</p>
<p><strong>都看到这儿了，不如关注每日推送的“科文路”、互动起来~</strong></p>
<p><strong>至少点个赞再走吧~</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>省馆之宝：黑龙江，黑土风采</p><p><a href="https://xlindo.com/kewenlu2022/posts/b06ec692/">https://xlindo.com/kewenlu2022/posts/b06ec692/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>xlindo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-07-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/kewenlu2022/tags/%E4%BA%BA%E6%96%87/">人文</a><a class="link-muted mr-2" rel="tag" href="/kewenlu2022/tags/%E6%96%87%E7%89%A9/">文物</a><a class="link-muted mr-2" rel="tag" href="/kewenlu2022/tags/%E7%9C%81%E9%A6%86%E4%B9%8B%E5%AE%9D/">省馆之宝</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/kewenlu2022/posts/f30ab921/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">逛知乎：爱尔兰留学见闻</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/kewenlu2022/posts/f702d883/"><span class="level-item">一周速览，29</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="posts/b06ec692/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvmJmMgc',conf: 'e37a55ecf6df7ba6217b8997f4dcd9ab'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/kewenlu2022/images/avatar-512x512.png" alt="科文路"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">科文路</p><p class="is-size-6 is-block">微信公众号&quot;科文路&quot;2022年文章存档</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/kewenlu2022/archives"><p class="title">380</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/kewenlu2022/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/kewenlu2022/tags"><p class="title">71</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#铜坐龙·金"><span class="level-left"><span class="level-item">1</span><span class="level-item">铜坐龙·金</span></span></a></li><li><a class="level is-mobile" href="#齐国王墓丝织品服饰·金"><span class="level-left"><span class="level-item">2</span><span class="level-item">齐国王墓丝织品服饰·金</span></span></a></li><li><a class="level is-mobile" href="#《蚕织图》·南宋"><span class="level-left"><span class="level-item">3</span><span class="level-item">《蚕织图》·南宋</span></span></a></li><li><a class="level is-mobile" href="#渤海天门军之印·唐"><span class="level-left"><span class="level-item">4</span><span class="level-item">渤海天门军之印·唐</span></span></a></li><li><a class="level is-mobile" href="#披毛犀化石骨架"><span class="level-left"><span class="level-item">5</span><span class="level-item">披毛犀化石骨架</span></span></a></li><li><a class="level is-mobile" href="#《兰亭序》图卷·南宋"><span class="level-left"><span class="level-item">6</span><span class="level-item">《兰亭序》图卷·南宋</span></span></a></li><li><a class="level is-mobile" href="#黑龙江满洲龙"><span class="level-left"><span class="level-item">7</span><span class="level-item">黑龙江满洲龙</span></span></a></li><li><a class="level is-mobile" href="#山水人物故事镜·金"><span class="level-left"><span class="level-item">8</span><span class="level-item">山水人物故事镜·金</span></span></a></li><li><a class="level is-mobile" href="#松花江猛犸象化石骨架"><span class="level-left"><span class="level-item">9</span><span class="level-item">松花江猛犸象化石骨架</span></span></a></li><li><a class="level is-mobile" href="#新石器时代桂叶形石器"><span class="level-left"><span class="level-item">10</span><span class="level-item">新石器时代桂叶形石器</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/kewenlu2022/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://xlindo.com/kewenlu" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">kewenlu@today</span></span><span class="level-right"><span class="level-item tag">xlindo.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/"><span class="level-start"><span class="level-item">人文</span></span><span class="level-end"><span class="level-item tag">248</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/categories/%E7%A7%91%E6%8A%80/"><span class="level-start"><span class="level-item">科技</span></span><span class="level-end"><span class="level-item tag">123</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/categories/%E7%A7%91%E6%96%87%E8%B7%AF/"><span class="level-start"><span class="level-item">科文路</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-21T12:01:10.000Z">2023-02-21</time></p><p class="title"><a href="/kewenlu2022/posts/41f3354d/">省馆之宝：合集</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-16T12:39:42.000Z">2023-02-16</time></p><p class="title"><a href="/kewenlu2022/posts/65410c85/">LLVM：测试基础（一），llvm-lit、FileCheck</a></p><p class="categories"><a href="/kewenlu2022/categories/%E7%A7%91%E6%8A%80/">科技</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-14T11:06:03.000Z">2023-02-14</time></p><p class="title"><a href="/kewenlu2022/posts/6e513fcf/">省馆之宝：广东，不辞长作岭南人</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-07T15:27:51.000Z">2023-02-07</time></p><p class="title"><a href="/kewenlu2022/posts/b332288e/">省馆之宝：西藏，世界屋脊</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-17T13:33:39.000Z">2023-01-17</time></p><p class="title"><a href="/kewenlu2022/posts/cbf71fb5/">省馆之宝：广西，歌舞之乡</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/kewenlu2022/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">353</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/AI/"><span class="tag">AI</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/GPGPU/"><span class="tag">GPGPU</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/IC/"><span class="tag">IC</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/LLVM/"><span class="tag">LLVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/MLIR/"><span class="tag">MLIR</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/MobileNets/"><span class="tag">MobileNets</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/RISC-V/"><span class="tag">RISC-V</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%B8%80%E5%91%A8%E9%80%9F%E8%A7%88/"><span class="tag">一周速览</span><span class="tag">25</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%B8%96%E7%95%8C%E6%9D%AF/"><span class="tag">世界杯</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BA%BA%E6%96%87/"><span class="tag">人文</span><span class="tag">250</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BD%93%E8%82%B2/"><span class="tag">体育</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%81%A5%E5%BA%B7/"><span class="tag">健康</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8A%A0%E9%80%9F/"><span class="tag">加速</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8D%9A%E7%89%A9/"><span class="tag">博物</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8E%86%E5%8F%B2/"><span class="tag">历史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%90%8D%E4%BD%9C/"><span class="tag">名作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%9B%BE%E7%81%B5%E5%A5%96/"><span class="tag">图灵奖</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%A4%87%E6%9F%A5%E6%89%8B%E5%86%8C/"><span class="tag">备查手册</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%A4%A9%E6%96%87/"><span class="tag">天文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B0%AC%E8%81%8A/"><span class="tag">尬聊</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B1%95%E8%A7%88/"><span class="tag">展览</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B9%B4%E5%BA%A6/"><span class="tag">年度</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%8A%A5%E5%91%8A/"><span class="tag">报告</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%8E%A7%E5%88%B6/"><span class="tag">控制</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%99%E8%82%B2/"><span class="tag">教育</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1/"><span class="tag">数学与统计</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E7%A0%81/"><span class="tag">数码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%96%87%E5%AD%A6/"><span class="tag">文学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%96%87%E7%89%A9/"><span class="tag">文物</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%85%E6%B8%B8/"><span class="tag">旅游</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E4%BA%8B/"><span class="tag">时事</span><span class="tag">74</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90/"><span class="tag">时间序列分析</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E9%A2%91%E5%88%86%E6%9E%90/"><span class="tag">时频分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%98%8E%E6%98%9F/"><span class="tag">明星</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%B2%A1%E7%94%A8%E7%99%BE%E7%A7%91/"><span class="tag">没用百科</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%99%BE%E7%A7%91/"><span class="tag">百科</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%9C%81%E9%A6%86%E4%B9%8B%E5%AE%9D/"><span class="tag">省馆之宝</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%9F%A5%E4%B9%8E/"><span class="tag">知乎</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%8A%80/"><span class="tag">科技</span><span class="tag">124</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%96%87%E8%B7%AF/"><span class="tag">科文路</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><span class="tag">程序设计</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%B2%97%E7%95%A5%E4%BC%B0%E7%AE%97%E6%8A%80%E5%B7%A7/"><span class="tag">粗略估算技巧</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BB%8F%E9%AA%8C/"><span class="tag">经验</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BB%BC%E8%89%BA/"><span class="tag">综艺</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"><span class="tag">编译原理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E8%AF%91%E5%99%A8/"><span class="tag">编译器</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%82%A1%E5%B8%82/"><span class="tag">股市</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/"><span class="tag">自动驾驶</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%89%BA%E6%9C%AF/"><span class="tag">艺术</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%8D%90%E6%96%87/"><span class="tag">荐文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%8D%90%E6%AD%8C/"><span class="tag">荐歌</span><span class="tag">41</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%A2%AB%E6%9F%A5%E6%89%8B%E5%86%8C/"><span class="tag">被查手册</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%A7%86%E8%A7%92/"><span class="tag">视角</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/"><span class="tag">计算机组成与设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AF%AD%E6%96%87/"><span class="tag">语文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%BF%90%E5%8A%A8/"><span class="tag">运动</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%80%9B%E7%9F%A5%E4%B9%8E/"><span class="tag">逛知乎</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%97%B2%E8%81%8A/"><span class="tag">闲聊</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%9F%B3%E4%B9%90/"><span class="tag">音乐</span><span class="tag">6</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/kewenlu2022/"><img src="/kewenlu2022/images/favicon.ico" alt="科文路" height="28"></a><p class="is-size-7"><span>&copy; 2024 xlindo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/kewenlu2022/js/column.js"></script><script src="/kewenlu2022/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/kewenlu2022/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/kewenlu2022/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/kewenlu2022/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/kewenlu2022/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>