<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>“流调中最辛苦的中国人” - 科文路</title><link rel="manifest" href="/kewenlu2022/manifest.json"><meta name="application-name" content="科文路"><meta name="msapplication-TileImage" content="/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="科文路"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。  “流调”，全称是流行病学调查，是指用流行病学的方法进行的调查研究，主要用于研究疾病、健康和卫生事件的分布及其决定因素。 当下发生疫情的时候，流调并公开部分相关情况已经成为常规操作。 而这些信息显然也可能会暴露该人员的一些隐私情况，引人联想。"><meta property="og:type" content="blog"><meta property="og:title" content="“流调中最辛苦的中国人”"><meta property="og:url" content="https://xlindo.com/kewenlu2022/posts/5400ca50/"><meta property="og:site_name" content="科文路"><meta property="og:description" content="文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。  “流调”，全称是流行病学调查，是指用流行病学的方法进行的调查研究，主要用于研究疾病、健康和卫生事件的分布及其决定因素。 当下发生疫情的时候，流调并公开部分相关情况已经成为常规操作。 而这些信息显然也可能会暴露该人员的一些隐私情况，引人联想。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20220120.jpg"><meta property="article:published_time" content="2022-01-20T11:29:31.000Z"><meta property="article:modified_time" content="2023-05-10T03:19:18.623Z"><meta property="article:author" content="xlindo"><meta property="article:tag" content="人文"><meta property="article:tag" content="时事"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xlindo.com/kewenlu2022/images/2022/20220120.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xlindo.com/kewenlu2022/posts/5400ca50/"},"headline":"“流调中最辛苦的中国人”","image":["https://xlindo.com/kewenlu2022/images/2022/20220120.jpg"],"datePublished":"2022-01-20T11:29:31.000Z","dateModified":"2023-05-10T03:19:18.623Z","author":{"@type":"Person","name":"xlindo"},"publisher":{"@type":"Organization","name":"科文路","logo":{"@type":"ImageObject","url":"https://xlindo.com/images/favicon.ico"}},"description":"文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。  “流调”，全称是流行病学调查，是指用流行病学的方法进行的调查研究，主要用于研究疾病、健康和卫生事件的分布及其决定因素。 当下发生疫情的时候，流调并公开部分相关情况已经成为常规操作。 而这些信息显然也可能会暴露该人员的一些隐私情况，引人联想。"}</script><link rel="canonical" href="https://xlindo.com/kewenlu2022/posts/5400ca50/"><link rel="icon" href="/kewenlu2022/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/kewenlu2022/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="043B69617A5E44A2F7CD99A00708FFF3"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/kewenlu2022/"><img src="/kewenlu2022/images/favicon.ico" alt="科文路" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/kewenlu2022/">Home</a><a class="navbar-item" href="/kewenlu2022/archives">Archives</a><a class="navbar-item" href="/kewenlu2022/tags">Tags</a><a class="navbar-item" href="/kewenlu2022/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="kewenlu today" href="https://xlindo.com/kewenlu"><i class="/images/favicon.ico"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-20T11:29:31.000Z" title="1/20/2022, 7:29:31 PM">2022-01-20</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-05-10T03:19:18.623Z" title="5/10/2023, 11:19:18 AM">2023-05-10</time></span><span class="level-item"><a class="link-muted" href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></span><span class="level-item">11 minutes read (About 1622 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">“流调中最辛苦的中国人”</h1><div class="content"><blockquote>
<p>文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。</p>
</blockquote>
<p>“流调”，全称是流行病学调查，是指用流行病学的方法进行的调查研究，主要用于研究疾病、健康和卫生事件的分布及其决定因素。</p>
<p>当下发生疫情的时候，流调并公开部分相关情况已经成为常规操作。</p>
<p>而这些信息显然也可能会暴露该人员的一些隐私情况，引人联想。</p>
<span id="more"></span>
<p>1 月 18 日，在北京市的这位阳性人员，岳某，其引人关注的活动轨迹无疑引发了广泛的讨论。</p>
<h2 id="来北京找儿子，打零工到凌晨"><a href="#来北京找儿子，打零工到凌晨" class="headerlink" title="来北京找儿子，打零工到凌晨"></a>来北京找儿子，打零工到凌晨</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://ie.bjd.com.cn/5b165687a010550e5ddc0e6a/contentApp/5b16573ae4b02a9fe2d558f9/AP61e9052ce4b003f9f1bd91b1?isshare=1&app=5c57d0f7e4b074b4aa9037cb&contentType=0&isBjh=0">近期北京报告9例阳性感染者，已公布轨迹汇总</a></p>
</blockquote>
<pre><code>朝阳1例
第4位感染者：2021年11月来京务工
住址：朝阳区平房乡石各庄村558号
该人员主要从事：装修材料搬运工作
主要活动轨迹：
1月1日23:30-1月2日凌晨4:43，在和乔丽致酒店（建国路93号院12号）工作。
1月2日23:00-1月3日凌晨3:00，在木偶剧院工地工作。
1月3日21:00-1月4日凌晨1:37，在四环阳光100小区工作，随后到通州台湖垃圾站工作。
1月4日14:00-14:30，在顺义区龙湾别墅工作。
1月5日12:00，到达朝阳区珠江绿洲6号楼1907室工作；16:00到达远洋一方一号院工地工作；17:00到达顺义区祥云赋工地工作。
1月6日11：00-12:08，在万科翡翠云图工作；14: 21到达平房料厂（小廊国际俱乐部旁边）工作，21:06到达朝阳区东小井沙石料厂工作；21:30-23:04在海淀区农科社区8号楼工作。
1月7日14:30，到达朝阳区雅成一里小区5号楼工作。
1月8日12:36,到达朝阳区双桥丝路美食独自就餐；14:00到达水郡长安工作；15:14到达和锦薇棠小区工作； 17:00-21:30在海淀区农科社区8号1楼3单元407工作。
1月9日7:30-10:10，在和锦薇棠小区工作。
1月10日0:00-1:45，在胡大簋街三店工作；2:00到达胡大簋街二店工作；3:00到达建国门壹中心1座工作，4:00到达通州区盛园宾馆附近的管头工业区工作，9:00到达顺义区丽宫别墅工作。
1月11日凌晨2：58，到达木偶剧院工作。
1月11日23:00-12日凌晨3:00，在朝阳区隆和写字楼工作。
1月12日凌晨0:00-4:00，在东坝锦安家园二区1号楼4单元17层1702室工作。
1月12日11:14，到达东坝锦安家园二区1号楼4单元17层1702室工作。
1月12日23:18-13日凌晨3:43，在木偶剧院工作。
1月13日19:00-20:00，在东坝锦安家园1~4单元工作。
1月13日23:58-14日凌晨5:05，在中关村购物中心工作。
1月14日11：05-17:40，在东坝家属区工作。
1月14日22:18-15日凌晨3:51，在木偶剧院工作。
1月17日10:23，到达邮政局（陶然亭店）邮寄信件，之后乘坐地铁返回家中。12:05到达东坝第二社区卫生服务中心核酸检测采样点采集咽拭子。
1月18日，从褡裢坡站上车乘坐地铁6号线，转14号线于7:12到达北京南站；8:21坐上开往威海的1085次列车，因疾控中心通报其核酸检测结果疑似阳性，于8:57在北京南站下车，等待进一步处理。12点由120转运至佑安医院进行隔离治疗。
</code></pre>
<p>流调信息显示，44 岁的岳某 18 天辗转 28 个地方，经常打工到凌晨，足迹遍布多个市区等地，有时一天要到四五处地方工作。</p>
<p>被<em>中国新闻周刊</em> 《对话“流调中最辛苦的中国人”：来北京找儿子，凌晨打零工补贴家用》在微信朋友圈刷屏后，网友们颇为感慨。</p>
<p>原来岳某这次来北京就是为了一边打零工一边找走失两年的儿子，“<strong>北京工资高，家里还有老爸老妈、老婆、孩子六口人要养活，我不能停止工作，也不能停止找儿子。</strong>”</p>
<p><img src="/kewenlu2022/images/2022/20220120.jpg" alt="寻人启事"></p>
<p>有媒体专访岳某，透露了更多信息。比如岳某父亲瘫痪，母亲摔断了胳膊，妻子收入微薄，家中还有一个上初中的小儿子，而他在外奔波，则是为了寻找失联的大儿子岳跃仝。岳某说：“<strong>赚了钱就找孩子，没钱了就打工。我努力，就是为了把孩子找回来。我辛苦一点，就算把命搭到里面，也要把孩子找回来。</strong>”</p>
<h2 id="核酸已呈阴性，隔离结束后继续找儿子"><a href="#核酸已呈阴性，隔离结束后继续找儿子" class="headerlink" title="核酸已呈阴性，隔离结束后继续找儿子"></a>核酸已呈阴性，隔离结束后继续找儿子</h2><blockquote>
<p>来源：健康时报</p>
</blockquote>
<p>听说自己如今被网友称为“流调中最辛苦的中国人”，岳某笑着说：“<strong>我不觉得我辛苦，打工和找儿子就是我的生活，你们也有你们的生活，难道你们就不辛苦吗?我报过案，也递交了上访材料，不是为了举报什么，就是希望多获得一些信息，能尽快找到儿子。</strong>”</p>
<p>“<strong>我不需要钱，我自己有手有脚能挣钱，昨天医院给我充了150元话费，又要再给我500元，另外还有一位医生要给我2000元，我都拒绝了。我现在吃住和用的药都是国家给安排的，单人单间的隔离病房，医护人员和疾控中心的工作人员都很关心我，我什么都不需要，只是想找到儿子。</strong>”</p>
<p>“<strong>我相信我儿子就是不小心走失了，等我隔离结束了，我就要回家，骑上我的摩托车继续去找儿子。</strong>”</p>
<hr>
<hr>
<p>且行且珍惜。</p>
<p><strong>都看到这儿了，不如关注每日推送的“科文路”、互动起来~</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>“流调中最辛苦的中国人”</p><p><a href="https://xlindo.com/kewenlu2022/posts/5400ca50/">https://xlindo.com/kewenlu2022/posts/5400ca50/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>xlindo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/kewenlu2022/tags/%E4%BA%BA%E6%96%87/">人文</a><a class="link-muted mr-2" rel="tag" href="/kewenlu2022/tags/%E6%97%B6%E4%BA%8B/">时事</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/kewenlu2022/posts/57bdf2dd/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">荐影：《灿烂人生》</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/kewenlu2022/posts/1fcd604e/"><span class="level-item">冯·诺伊曼结构</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="posts/5400ca50/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvmJmMgc',conf: 'e37a55ecf6df7ba6217b8997f4dcd9ab'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/kewenlu2022/images/avatar-512x512.png" alt="科文路"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">科文路</p><p class="is-size-6 is-block">微信公众号&quot;科文路&quot;的存档</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/kewenlu2022/archives"><p class="title">371</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/kewenlu2022/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/kewenlu2022/tags"><p class="title">70</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#来北京找儿子，打零工到凌晨"><span class="level-left"><span class="level-item">1</span><span class="level-item">来北京找儿子，打零工到凌晨</span></span></a></li><li><a class="level is-mobile" href="#核酸已呈阴性，隔离结束后继续找儿子"><span class="level-left"><span class="level-item">2</span><span class="level-item">核酸已呈阴性，隔离结束后继续找儿子</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/kewenlu2022/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/"><span class="level-start"><span class="level-item">人文</span></span><span class="level-end"><span class="level-item tag">242</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/categories/%E7%A7%91%E6%8A%80/"><span class="level-start"><span class="level-item">科技</span></span><span class="level-end"><span class="level-item tag">120</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/categories/%E7%A7%91%E6%96%87%E8%B7%AF/"><span class="level-start"><span class="level-item">科文路</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-31T13:39:14.000Z">2022-12-31</time></p><p class="title"><a href="/kewenlu2022/posts/6a425fbd/">再见，2022：“科文路”年度简报</a></p><p class="categories"><a href="/kewenlu2022/categories/%E7%A7%91%E6%96%87%E8%B7%AF/">科文路</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-30T14:09:58.000Z">2022-12-30</time></p><p class="title"><a href="/kewenlu2022/posts/8cada7fb/">荐歌：意外（薛之谦）</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-29T12:54:56.000Z">2022-12-29</time></p><p class="title"><a href="/kewenlu2022/posts/a23130fb/">再见，2022：知乎年度“热点”问题</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-28T11:41:30.000Z">2022-12-28</time></p><p class="title"><a href="/kewenlu2022/posts/10bef1f7/">再见，2022：知乎年度“精选”问题（脑洞大全）</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-27T12:10:44.000Z">2022-12-27</time></p><p class="title"><a href="/kewenlu2022/posts/aef82b0/">再见，2022：豆瓣年度电影（华语、外语）</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/kewenlu2022/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">353</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/AI/"><span class="tag">AI</span><span class="tag">30</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/GPGPU/"><span class="tag">GPGPU</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/IC/"><span class="tag">IC</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/MLIR/"><span class="tag">MLIR</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/MobileNets/"><span class="tag">MobileNets</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/RISC-V/"><span class="tag">RISC-V</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%B8%80%E5%91%A8%E9%80%9F%E8%A7%88/"><span class="tag">一周速览</span><span class="tag">25</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%B8%96%E7%95%8C%E6%9D%AF/"><span class="tag">世界杯</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BA%BA%E6%96%87/"><span class="tag">人文</span><span class="tag">244</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BD%93%E8%82%B2/"><span class="tag">体育</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%81%A5%E5%BA%B7/"><span class="tag">健康</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8A%A0%E9%80%9F/"><span class="tag">加速</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8D%9A%E7%89%A9/"><span class="tag">博物</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8E%86%E5%8F%B2/"><span class="tag">历史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%90%8D%E4%BD%9C/"><span class="tag">名作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%9B%BE%E7%81%B5%E5%A5%96/"><span class="tag">图灵奖</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%A4%87%E6%9F%A5%E6%89%8B%E5%86%8C/"><span class="tag">备查手册</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%A4%A9%E6%96%87/"><span class="tag">天文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B0%AC%E8%81%8A/"><span class="tag">尬聊</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B1%95%E8%A7%88/"><span class="tag">展览</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B9%B4%E5%BA%A6/"><span class="tag">年度</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%8A%A5%E5%91%8A/"><span class="tag">报告</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%8E%A7%E5%88%B6/"><span class="tag">控制</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%99%E8%82%B2/"><span class="tag">教育</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1/"><span class="tag">数学与统计</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E7%A0%81/"><span class="tag">数码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%96%87%E5%AD%A6/"><span class="tag">文学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%96%87%E7%89%A9/"><span class="tag">文物</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%85%E6%B8%B8/"><span class="tag">旅游</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E4%BA%8B/"><span class="tag">时事</span><span class="tag">74</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90/"><span class="tag">时间序列分析</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E9%A2%91%E5%88%86%E6%9E%90/"><span class="tag">时频分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%98%8E%E6%98%9F/"><span class="tag">明星</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%B2%A1%E7%94%A8%E7%99%BE%E7%A7%91/"><span class="tag">没用百科</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%99%BE%E7%A7%91/"><span class="tag">百科</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%9C%81%E9%A6%86%E4%B9%8B%E5%AE%9D/"><span class="tag">省馆之宝</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%9F%A5%E4%B9%8E/"><span class="tag">知乎</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%8A%80/"><span class="tag">科技</span><span class="tag">121</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%96%87%E8%B7%AF/"><span class="tag">科文路</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><span class="tag">程序设计</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%B2%97%E7%95%A5%E4%BC%B0%E7%AE%97%E6%8A%80%E5%B7%A7/"><span class="tag">粗略估算技巧</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BB%8F%E9%AA%8C/"><span class="tag">经验</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BB%BC%E8%89%BA/"><span class="tag">综艺</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"><span class="tag">编译原理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E8%AF%91%E5%99%A8/"><span class="tag">编译器</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%82%A1%E5%B8%82/"><span class="tag">股市</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/"><span class="tag">自动驾驶</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%89%BA%E6%9C%AF/"><span class="tag">艺术</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%8D%90%E6%96%87/"><span class="tag">荐文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%8D%90%E6%AD%8C/"><span class="tag">荐歌</span><span class="tag">41</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%A2%AB%E6%9F%A5%E6%89%8B%E5%86%8C/"><span class="tag">被查手册</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%A7%86%E8%A7%92/"><span class="tag">视角</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/"><span class="tag">计算机组成与设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AF%AD%E6%96%87/"><span class="tag">语文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%BF%90%E5%8A%A8/"><span class="tag">运动</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%80%9B%E7%9F%A5%E4%B9%8E/"><span class="tag">逛知乎</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%97%B2%E8%81%8A/"><span class="tag">闲聊</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%9F%B3%E4%B9%90/"><span class="tag">音乐</span><span class="tag">6</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/kewenlu2022/"><img src="/kewenlu2022/images/favicon.ico" alt="科文路" height="28"></a><p class="is-size-7"><span>&copy; 2023 xlindo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/kewenlu2022/js/column.js"></script><script src="/kewenlu2022/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/kewenlu2022/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/kewenlu2022/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/kewenlu2022/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/kewenlu2022/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>