<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>repo：机器学习里的数学 - 科文路</title><link rel="manifest" href="/kewenlu2022/manifest.json"><meta name="application-name" content="科文路"><meta name="msapplication-TileImage" content="/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="科文路"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。  明天又要开工啦！ 看到一个机器学习领域的数学学习资料合集。 粗略扫了一下，差不多是业内有头有脸的资料了。"><meta property="og:type" content="blog"><meta property="og:title" content="repo：机器学习里的数学"><meta property="og:url" content="https://xlindo.com/kewenlu2022/posts/4b2795a4/"><meta property="og:site_name" content="科文路"><meta property="og:description" content="文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。  明天又要开工啦！ 看到一个机器学习领域的数学学习资料合集。 粗略扫了一下，差不多是业内有头有脸的资料了。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xlindo.com/kewenlu2022/img/og_image.png"><meta property="article:published_time" content="2022-05-22T14:15:57.000Z"><meta property="article:modified_time" content="2023-05-10T03:19:18.583Z"><meta property="article:author" content="xlindo"><meta property="article:tag" content="科技"><meta property="article:tag" content="AI"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xlindo.com/kewenlu2022/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xlindo.com/kewenlu2022/posts/4b2795a4/"},"headline":"repo：机器学习里的数学","image":["https://xlindo.com/kewenlu2022/img/og_image.png"],"datePublished":"2022-05-22T14:15:57.000Z","dateModified":"2023-05-10T03:19:18.583Z","author":{"@type":"Person","name":"xlindo"},"publisher":{"@type":"Organization","name":"科文路","logo":{"@type":"ImageObject","url":"https://xlindo.com/images/favicon.ico"}},"description":"文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。  明天又要开工啦！ 看到一个机器学习领域的数学学习资料合集。 粗略扫了一下，差不多是业内有头有脸的资料了。"}</script><link rel="canonical" href="https://xlindo.com/kewenlu2022/posts/4b2795a4/"><link rel="icon" href="/kewenlu2022/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/kewenlu2022/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="043B69617A5E44A2F7CD99A00708FFF3"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/kewenlu2022/"><img src="/kewenlu2022/images/favicon.ico" alt="科文路" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/kewenlu2022/">Home</a><a class="navbar-item" href="/kewenlu2022/archives">Archives</a><a class="navbar-item" href="/kewenlu2022/tags">Tags</a><a class="navbar-item" href="/kewenlu2022/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="kewenlu@today" href="https://xlindo.com/kewenlu"><i class="/images/favicon.ico"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-05-22T14:15:57.000Z" title="5/22/2022, 10:15:57 PM">2022-05-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-05-10T03:19:18.583Z" title="5/10/2023, 11:19:18 AM">2023-05-10</time></span><span class="level-item"><a class="link-muted" href="/kewenlu2022/categories/%E7%A7%91%E6%8A%80/">科技</a></span><span class="level-item">5 minutes read (About 766 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">repo：机器学习里的数学</h1><div class="content"><blockquote>
<p>文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。</p>
</blockquote>
<p>明天又要开工啦！</p>
<p>看到一个机器学习领域的数学学习资料合集。</p>
<p>粗略扫了一下，差不多是业内有头有脸的资料了。</p>
<span id="more"></span>

<p>感兴趣的可以看一下。</p>
<h1 id="Mathematics-for-Machine-Learning"><a href="#Mathematics-for-Machine-Learning" class="headerlink" title="Mathematics for Machine Learning"></a>Mathematics for Machine Learning</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/dair-ai/Mathematics-for-ML" title="dair-ai/Mathematics-for-ML">dair-ai&#x2F;Mathematics-for-ML</a></p>
</blockquote>
<p>A collection of resources to learn mathematics for machine learning.</p>
<h2 id="Mathematics-for-Machine-Learning-1"><a href="#Mathematics-for-Machine-Learning-1" class="headerlink" title="Mathematics for Machine Learning"></a>Mathematics for Machine Learning</h2><p><em>by Marc Peter Deisenroth, A. Aldo Faisal, and Cheng Soon Ong</em></p>
<p>This is probably the place you want to start. Start slowly and work on some examples. Pay close attention to the notation and get comfortable with it.</p>
<p>Book: <a target="_blank" rel="noopener" href="https://mml-book.github.io/" title="https://mml-book.github.io">https://mml-book.github.io</a></p>
<h2 id="The-Elements-of-Statistical-Learning"><a href="#The-Elements-of-Statistical-Learning" class="headerlink" title="The Elements of Statistical Learning"></a>The Elements of Statistical Learning</h2><p><em>by Jerome H. Friedman, Robert Tibshirani, and Trevor Hastie</em></p>
<p>Machine learning deals with data and in turn uncertainty which is what statistics aims to teach. Get comfortable with topics like estimators, statistical significance, etc.</p>
<p>Book: <a target="_blank" rel="noopener" href="https://hastie.su.domains/ElemStatLearn/" title="https://hastie.su.domains/ElemStatLearn/">https://hastie.su.domains/ElemStatLearn/</a></p>
<p>If you are interested in an introduction to statistical learning, then you might want to check out <a target="_blank" rel="noopener" href="https://www.statlearning.com/" title="An Introduction to Statistical Learning">An Introduction to Statistical Learning</a></p>
<h2 id="Probability-Theory-The-Logic-of-Science"><a href="#Probability-Theory-The-Logic-of-Science" class="headerlink" title="Probability Theory: The Logic of Science"></a>Probability Theory: The Logic of Science</h2><p><em>by E. T. Jaynes</em></p>
<p>In machine learning, we are interested in building probabilistic models and thus you will come across concepts from probability theory like conditional probability and different probability distributions.</p>
<p>Source: <a target="_blank" rel="noopener" href="https://bayes.wustl.edu/etj/prob/book.pdf" title="https://bayes.wustl.edu/etj/prob/book.pdf">https://bayes.wustl.edu/etj/prob/book.pdf</a></p>
<h2 id="Probabilistic-Machine-Learning-An-Introduction"><a href="#Probabilistic-Machine-Learning-An-Introduction" class="headerlink" title="Probabilistic Machine Learning: An Introduction"></a>Probabilistic Machine Learning: An Introduction</h2><p><em>by Kevin Patrick Murphy</em></p>
<p>This book contains a comprehensive overview of classical machine learning methods and the principles explaining them. </p>
<p>Book: <a target="_blank" rel="noopener" href="https://probml.github.io/pml-book/book1.html" title="https://probml.github.io/pml-book/book1.html">https://probml.github.io/pml-book/book1.html</a></p>
<h2 id="Multivariate-Calculus-by-Imperial-College-London"><a href="#Multivariate-Calculus-by-Imperial-College-London" class="headerlink" title="Multivariate Calculus by Imperial College London"></a>Multivariate Calculus by Imperial College London</h2><p><em>by Dr. Sam Cooper &amp; Dr. David Dye</em></p>
<p>Backpropagation is a key algorithm for training deep neural nets that rely on Calculus. Get familiar with concepts like chain rule, Jacobian, gradient descent,.</p>
<p>Video Playlist: <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLiiljHvN6z193BBzS0Ln8NnqQmzimTW23" title="https://www.youtube.com/playlist?list=PLiiljHvN6z193BBzS0Ln8NnqQmzimTW23">https://www.youtube.com/playlist?list=PLiiljHvN6z193BBzS0Ln8NnqQmzimTW23</a></p>
<h2 id="Mathematics-for-Machine-Learning-Linear-Algebra"><a href="#Mathematics-for-Machine-Learning-Linear-Algebra" class="headerlink" title="Mathematics for Machine Learning - Linear Algebra"></a>Mathematics for Machine Learning - Linear Algebra</h2><p><em>by Dr. Sam Cooper &amp; Dr. David Dye</em></p>
<p>Agreat companion to the previous video lectures. Neural networks perform transformations on data and you need linear algebra to get better intuitions of how that is done.</p>
<p>Video Playlist: <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLiiljHvN6z1_o1ztXTKWPrShrMrBLo5P3" title="https://www.youtube.com/playlist?list=PLiiljHvN6z1_o1ztXTKWPrShrMrBLo5P3">https://www.youtube.com/playlist?list=PLiiljHvN6z1_o1ztXTKWPrShrMrBLo5P3</a></p>
<h2 id="Mathematics-for-Deep-Learning"><a href="#Mathematics-for-Deep-Learning" class="headerlink" title="Mathematics for Deep Learning"></a>Mathematics for Deep Learning</h2><p>This reference contains some mathematical concepts to help build a better understanding of deep learning.</p>
<p>Chapter: <a target="_blank" rel="noopener" href="https://d2l.ai/chapter_appendix-mathematics-for-deep-learning/index.html" title="https://d2l.ai/chapter_appendix-mathematics-for-deep-learning/index.html ">https://d2l.ai/chapter_appendix-mathematics-for-deep-learning&#x2F;index.html </a></p>
<h2 id="The-Matrix-Calculus-You-Need-For-Deep-Learning"><a href="#The-Matrix-Calculus-You-Need-For-Deep-Learning" class="headerlink" title="The Matrix Calculus You Need For Deep Learning"></a>The Matrix Calculus You Need For Deep Learning</h2><p><em>by Terence Parr &amp; Jeremy Howard</em></p>
<p>In deep learning, you need to understand a bunch of fundamental matrix operations. If you want to dive deep into the math of matrix calculus this is your guide.</p>
<p>Paper: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1802.01528" title="https://arxiv.org/abs/1802.01528">https://arxiv.org/abs/1802.01528</a></p>
<h2 id="Information-Theory-Inference-and-Learning-Algorithms"><a href="#Information-Theory-Inference-and-Learning-Algorithms" class="headerlink" title="Information Theory, Inference and Learning Algorithms"></a>Information Theory, Inference and Learning Algorithms</h2><p><em>by David J. C. MacKay</em></p>
<p>When you are applying machine learning you are dealing with information processing which in essence relies on ideas from information theory such as entropy and KL Divergence,…</p>
<p>Book: <a target="_blank" rel="noopener" href="https://www.inference.org.uk/itprnn/book.html" title="https://www.inference.org.uk/itprnn/book.html">https://www.inference.org.uk/itprnn/book.html</a></p>
<hr>
<p>This collection is far from exhaustive but it should provide a good foundation to start learning some of the mathematical concepts used in machine learning. Reach out on <a target="_blank" rel="noopener" href="https://twitter.com/omarsar0" title="Twitter">Twitter</a> if you have any questions.</p>
<p><strong>都看到这儿了，不如关注每日推送的“科文路”、互动起来~</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>repo：机器学习里的数学</p><p><a href="https://xlindo.com/kewenlu2022/posts/4b2795a4/">https://xlindo.com/kewenlu2022/posts/4b2795a4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>xlindo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/kewenlu2022/tags/%E7%A7%91%E6%8A%80/">科技</a><a class="link-muted mr-2" rel="tag" href="/kewenlu2022/tags/AI/">AI</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/kewenlu2022/posts/e6c432a4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">推荐，国家开放大学终身教育平台</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/kewenlu2022/posts/bc77dd83/"><span class="level-item">喜大普奔，GitHub已支持公式显示！</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="posts/4b2795a4/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvmJmMgc',conf: 'e37a55ecf6df7ba6217b8997f4dcd9ab'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/kewenlu2022/images/avatar-512x512.png" alt="科文路"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">科文路</p><p class="is-size-6 is-block">微信公众号&quot;科文路&quot;2022年文章存档</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/kewenlu2022/archives"><p class="title">371</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/kewenlu2022/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/kewenlu2022/tags"><p class="title">70</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Mathematics-for-Machine-Learning"><span class="level-left"><span class="level-item">1</span><span class="level-item">Mathematics for Machine Learning</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Mathematics-for-Machine-Learning-1"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Mathematics for Machine Learning</span></span></a></li><li><a class="level is-mobile" href="#The-Elements-of-Statistical-Learning"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">The Elements of Statistical Learning</span></span></a></li><li><a class="level is-mobile" href="#Probability-Theory-The-Logic-of-Science"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Probability Theory: The Logic of Science</span></span></a></li><li><a class="level is-mobile" href="#Probabilistic-Machine-Learning-An-Introduction"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Probabilistic Machine Learning: An Introduction</span></span></a></li><li><a class="level is-mobile" href="#Multivariate-Calculus-by-Imperial-College-London"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Multivariate Calculus by Imperial College London</span></span></a></li><li><a class="level is-mobile" href="#Mathematics-for-Machine-Learning-Linear-Algebra"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">Mathematics for Machine Learning - Linear Algebra</span></span></a></li><li><a class="level is-mobile" href="#Mathematics-for-Deep-Learning"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">Mathematics for Deep Learning</span></span></a></li><li><a class="level is-mobile" href="#The-Matrix-Calculus-You-Need-For-Deep-Learning"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">The Matrix Calculus You Need For Deep Learning</span></span></a></li><li><a class="level is-mobile" href="#Information-Theory-Inference-and-Learning-Algorithms"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">Information Theory, Inference and Learning Algorithms</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/kewenlu2022/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/"><span class="level-start"><span class="level-item">人文</span></span><span class="level-end"><span class="level-item tag">242</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/categories/%E7%A7%91%E6%8A%80/"><span class="level-start"><span class="level-item">科技</span></span><span class="level-end"><span class="level-item tag">120</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/categories/%E7%A7%91%E6%96%87%E8%B7%AF/"><span class="level-start"><span class="level-item">科文路</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-31T13:39:14.000Z">2022-12-31</time></p><p class="title"><a href="/kewenlu2022/posts/6a425fbd/">再见，2022：“科文路”年度简报</a></p><p class="categories"><a href="/kewenlu2022/categories/%E7%A7%91%E6%96%87%E8%B7%AF/">科文路</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-30T14:09:58.000Z">2022-12-30</time></p><p class="title"><a href="/kewenlu2022/posts/8cada7fb/">荐歌：意外（薛之谦）</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-29T12:54:56.000Z">2022-12-29</time></p><p class="title"><a href="/kewenlu2022/posts/a23130fb/">再见，2022：知乎年度“热点”问题</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-28T11:41:30.000Z">2022-12-28</time></p><p class="title"><a href="/kewenlu2022/posts/10bef1f7/">再见，2022：知乎年度“精选”问题（脑洞大全）</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-27T12:10:44.000Z">2022-12-27</time></p><p class="title"><a href="/kewenlu2022/posts/aef82b0/">再见，2022：豆瓣年度电影（华语、外语）</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/kewenlu2022/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">353</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/AI/"><span class="tag">AI</span><span class="tag">30</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/GPGPU/"><span class="tag">GPGPU</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/IC/"><span class="tag">IC</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/MLIR/"><span class="tag">MLIR</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/MobileNets/"><span class="tag">MobileNets</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/RISC-V/"><span class="tag">RISC-V</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%B8%80%E5%91%A8%E9%80%9F%E8%A7%88/"><span class="tag">一周速览</span><span class="tag">25</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%B8%96%E7%95%8C%E6%9D%AF/"><span class="tag">世界杯</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BA%BA%E6%96%87/"><span class="tag">人文</span><span class="tag">244</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BD%93%E8%82%B2/"><span class="tag">体育</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%81%A5%E5%BA%B7/"><span class="tag">健康</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8A%A0%E9%80%9F/"><span class="tag">加速</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8D%9A%E7%89%A9/"><span class="tag">博物</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8E%86%E5%8F%B2/"><span class="tag">历史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%90%8D%E4%BD%9C/"><span class="tag">名作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%9B%BE%E7%81%B5%E5%A5%96/"><span class="tag">图灵奖</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%A4%87%E6%9F%A5%E6%89%8B%E5%86%8C/"><span class="tag">备查手册</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%A4%A9%E6%96%87/"><span class="tag">天文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B0%AC%E8%81%8A/"><span class="tag">尬聊</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B1%95%E8%A7%88/"><span class="tag">展览</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B9%B4%E5%BA%A6/"><span class="tag">年度</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%8A%A5%E5%91%8A/"><span class="tag">报告</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%8E%A7%E5%88%B6/"><span class="tag">控制</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%99%E8%82%B2/"><span class="tag">教育</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1/"><span class="tag">数学与统计</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E7%A0%81/"><span class="tag">数码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%96%87%E5%AD%A6/"><span class="tag">文学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%96%87%E7%89%A9/"><span class="tag">文物</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%85%E6%B8%B8/"><span class="tag">旅游</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E4%BA%8B/"><span class="tag">时事</span><span class="tag">74</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90/"><span class="tag">时间序列分析</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E9%A2%91%E5%88%86%E6%9E%90/"><span class="tag">时频分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%98%8E%E6%98%9F/"><span class="tag">明星</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%B2%A1%E7%94%A8%E7%99%BE%E7%A7%91/"><span class="tag">没用百科</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%99%BE%E7%A7%91/"><span class="tag">百科</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%9C%81%E9%A6%86%E4%B9%8B%E5%AE%9D/"><span class="tag">省馆之宝</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%9F%A5%E4%B9%8E/"><span class="tag">知乎</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%8A%80/"><span class="tag">科技</span><span class="tag">121</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%96%87%E8%B7%AF/"><span class="tag">科文路</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><span class="tag">程序设计</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%B2%97%E7%95%A5%E4%BC%B0%E7%AE%97%E6%8A%80%E5%B7%A7/"><span class="tag">粗略估算技巧</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BB%8F%E9%AA%8C/"><span class="tag">经验</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BB%BC%E8%89%BA/"><span class="tag">综艺</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"><span class="tag">编译原理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E8%AF%91%E5%99%A8/"><span class="tag">编译器</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%82%A1%E5%B8%82/"><span class="tag">股市</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/"><span class="tag">自动驾驶</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%89%BA%E6%9C%AF/"><span class="tag">艺术</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%8D%90%E6%96%87/"><span class="tag">荐文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%8D%90%E6%AD%8C/"><span class="tag">荐歌</span><span class="tag">41</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%A2%AB%E6%9F%A5%E6%89%8B%E5%86%8C/"><span class="tag">被查手册</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%A7%86%E8%A7%92/"><span class="tag">视角</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/"><span class="tag">计算机组成与设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AF%AD%E6%96%87/"><span class="tag">语文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%BF%90%E5%8A%A8/"><span class="tag">运动</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%80%9B%E7%9F%A5%E4%B9%8E/"><span class="tag">逛知乎</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%97%B2%E8%81%8A/"><span class="tag">闲聊</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%9F%B3%E4%B9%90/"><span class="tag">音乐</span><span class="tag">6</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/kewenlu2022/"><img src="/kewenlu2022/images/favicon.ico" alt="科文路" height="28"></a><p class="is-size-7"><span>&copy; 2023 xlindo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/kewenlu2022/js/column.js"></script><script src="/kewenlu2022/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/kewenlu2022/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/kewenlu2022/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/kewenlu2022/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/kewenlu2022/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>