<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>省馆之宝：台湾，故宫博物院 - 科文路</title><link rel="manifest" href="/kewenlu2022/manifest.json"><meta name="application-name" content="科文路"><meta name="msapplication-TileImage" content="/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="科文路"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。   通常，一个省级行政区内最有名的文物都会被收藏到其省博物馆内。所以，”省馆之宝”系列将介绍我国各个省馆的明星文物。每周二更新，本文为第 21 期。  本期介绍（台北）故宫博物院的镇馆藏品。本期选取了 10 件藏品（网速不佳，微信公众号分为两期）。本期内容全部来自（台北）故宫博物院：官网，更多细节请访问官网。他们的官网做的很用心，文"><meta property="og:type" content="blog"><meta property="og:title" content="省馆之宝：台湾，故宫博物院"><meta property="og:url" content="https://xlindo.com/kewenlu2022/posts/de633009/"><meta property="og:site_name" content="科文路"><meta property="og:description" content="文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。   通常，一个省级行政区内最有名的文物都会被收藏到其省博物馆内。所以，”省馆之宝”系列将介绍我国各个省馆的明星文物。每周二更新，本文为第 21 期。  本期介绍（台北）故宫博物院的镇馆藏品。本期选取了 10 件藏品（网速不佳，微信公众号分为两期）。本期内容全部来自（台北）故宫博物院：官网，更多细节请访问官网。他们的官网做的很用心，文"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221206_1.jpg"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221206_2.jpg"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221206_3.jpg"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221206_4.jpg"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221206_5.jpg"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221206_6.jpg"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221206_7.jpg"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221206_8.jpg"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221206_9.jpg"><meta property="og:image" content="https://xlindo.com/kewenlu2022/images/2022/20221206_10.jpg"><meta property="article:published_time" content="2022-12-06T15:52:29.000Z"><meta property="article:modified_time" content="2023-05-10T03:19:18.573Z"><meta property="article:author" content="xlindo"><meta property="article:tag" content="人文"><meta property="article:tag" content="文物"><meta property="article:tag" content="省馆之宝"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xlindo.com/kewenlu2022/images/2022/20221206_1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xlindo.com/kewenlu2022/posts/de633009/"},"headline":"省馆之宝：台湾，故宫博物院","image":["https://xlindo.com/kewenlu2022/images/2022/20221206_1.jpg","https://xlindo.com/kewenlu2022/images/2022/20221206_2.jpg","https://xlindo.com/kewenlu2022/images/2022/20221206_3.jpg","https://xlindo.com/kewenlu2022/images/2022/20221206_4.jpg","https://xlindo.com/kewenlu2022/images/2022/20221206_5.jpg","https://xlindo.com/kewenlu2022/images/2022/20221206_6.jpg","https://xlindo.com/kewenlu2022/images/2022/20221206_7.jpg","https://xlindo.com/kewenlu2022/images/2022/20221206_8.jpg","https://xlindo.com/kewenlu2022/images/2022/20221206_9.jpg","https://xlindo.com/kewenlu2022/images/2022/20221206_10.jpg"],"datePublished":"2022-12-06T15:52:29.000Z","dateModified":"2023-05-10T03:19:18.573Z","author":{"@type":"Person","name":"xlindo"},"publisher":{"@type":"Organization","name":"科文路","logo":{"@type":"ImageObject","url":"https://xlindo.com/images/favicon.ico"}},"description":"文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。   通常，一个省级行政区内最有名的文物都会被收藏到其省博物馆内。所以，”省馆之宝”系列将介绍我国各个省馆的明星文物。每周二更新，本文为第 21 期。  本期介绍（台北）故宫博物院的镇馆藏品。本期选取了 10 件藏品（网速不佳，微信公众号分为两期）。本期内容全部来自（台北）故宫博物院：官网，更多细节请访问官网。他们的官网做的很用心，文"}</script><link rel="canonical" href="https://xlindo.com/kewenlu2022/posts/de633009/"><link rel="icon" href="/kewenlu2022/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/kewenlu2022/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="043B69617A5E44A2F7CD99A00708FFF3"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/kewenlu2022/"><img src="/kewenlu2022/images/favicon.ico" alt="科文路" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/kewenlu2022/">Home</a><a class="navbar-item" href="/kewenlu2022/archives">Archives</a><a class="navbar-item" href="/kewenlu2022/tags">Tags</a><a class="navbar-item" href="/kewenlu2022/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="kewenlu today" href="https://xlindo.com/kewenlu"><i class="/images/favicon.ico"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-12-06T15:52:29.000Z" title="12/6/2022, 11:52:29 PM">2022-12-06</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-05-10T03:19:18.573Z" title="5/10/2023, 11:19:18 AM">2023-05-10</time></span><span class="level-item"><a class="link-muted" href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></span><span class="level-item">26 minutes read (About 3945 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">省馆之宝：台湾，故宫博物院</h1><div class="content"><blockquote>
<p>文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。</p>
</blockquote>
<blockquote>
<p>通常，一个省级行政区内最有名的文物都会被收藏到其省博物馆内。所以，”省馆之宝”系列将介绍我国各个省馆的明星文物。每周二更新，本文为第 21 期。</p>
</blockquote>
<p>本期介绍<strong>（台北）故宫博物院</strong>的镇馆藏品。本期选取了 10 件藏品（网速不佳，微信公众号分为两期）。本期内容全部来自<a target="_blank" rel="noopener" href="https://www.npm.gov.tw/" title="（台北）故宫博物院：官网">（台北）故宫博物院：官网</a>，更多细节请访问官网。他们的官网做的很用心，文物介绍丰富多彩，感兴趣的可以前往观摩。</p>
<span id="more"></span>

<h2 id="翠玉白菜·清"><a href="#翠玉白菜·清" class="headerlink" title="翠玉白菜·清"></a>翠玉白菜·清</h2><p><img src="/kewenlu2022/images/2022/20221206_1.jpg" alt="翠玉白菜"></p>
<p>长18.7厘米，宽9.1厘米，厚5.07厘米</p>
<p>这件与真实白菜相似度几乎百分百的作品，是由翠玉所琢碾而成，亲切的题材、洁白的菜身与翠绿的叶子，都让人感觉十分熟悉而亲近，别忘了看看菜叶上停留的两只昆虫，它们可是寓意多子多孙的螽斯和蝗虫。 此件作品原置于紫禁城的永和宫，永和宫为光绪皇帝妃子瑾妃的寝宫，因此有人推测此器为瑾妃的嫁妆象征其清白，并企求多子多孙。 虽说翠玉这个材质与白菜造型始风行于清中晚期，白菜与草虫的题材在元到明初的职业草虫画中，屡见不鲜，一直是受民间欢迎的吉祥题材。 除此之外，包心叶类的蔬菜也曾被唐代的诗人杜甫用来作为政治环境恶劣、怀才不遇的隐喻，在文人画的传统中，亦被引用来作为绘画的主题，以表述类似的心情，暗谏为政者的昏庸。 </p>
<p>在乾隆四十年（1775）的一首名为&lt;题和阗玉镂霜松花插&gt;的御制诗中，作为帝王的清高宗，从以包心叶菜为造型的花插，联想到以杜甫诗中园吏不识嘉蔬之隐喻为艺谏的传统，而有所警惕；诗云：「和阗产玉来既伙，吴匠相材制器妥。 仿古熟乃出新奇，风气增华若何可，菜叶离披菜根卷，心其中空口其侈。 插花雅合是菜花，绯桃雪梨羞婀娜，民无此色庶云佳，艺谏或斯默喻我“。 不过相信无论是此位宫廷作坊中的工匠，或是制作翠玉白菜的玉匠，都只是发挥创意、巧艺，为顺应发起人喜好而创作，但是由于并未留下相关的资料记载，也留给观者更多想象的空间。</p>
<h2 id="颜真卿《祭侄文稿》·唐"><a href="#颜真卿《祭侄文稿》·唐" class="headerlink" title="颜真卿《祭侄文稿》·唐"></a>颜真卿《祭侄文稿》·唐</h2><p><img src="/kewenlu2022/images/2022/20221206_2.jpg" alt="颜真卿《祭侄文稿》"></p>
<p>卷 纸本 纵：29.2厘米 横：59.6厘米</p>
<p>颜真卿（709-785），后世尊称颜鲁公、颜平原。 祖籍山东临沂。 李希烈叛乱，鲁公奉命前往谕降，贞元元年（785）八月三日，以不屈殉节。 安史之乱，鲁公堂兄颜杲卿任常山郡太守，贼兵进逼，太原节度使拥兵不救，以至城破，颜杲卿与子颜季明罹难。 所以文中说，「贼臣不救，孤城围逼，父陷子死，巢倾卵覆。」 事后鲁公派长姪泉明前往善后，仅得杲卿一足、季明头骨，乃有〈祭姪文稿〉之作，时年鲁公五十岁。 评论书法作字、向有字如其人之说。 鲁公一门忠烈，生平大节凛然，精神气节之反应于翰墨，本卷最为论书者所乐举。 通篇使用一管微秃之笔，以圆健笔法，有若流转之篆书，自首至尾，虽因墨枯再醮墨，墨色因停顿起始，黑灰浓枯，多所变化，然前后一气呵成。</p>
<p>本卷既是起草文稿，其中删改涂抹，正可见鲁公为文构思，始末情怀起伏，胸臆了无掩饰，当是存世鲁公手书第一名墨迹。</p>
<h2 id="毛公鼎·西周"><a href="#毛公鼎·西周" class="headerlink" title="毛公鼎·西周"></a>毛公鼎·西周</h2><p><img src="/kewenlu2022/images/2022/20221206_3.jpg" alt="毛公鼎"></p>
<p>高53.8公分，腹深27.2厘米，口径47厘米，重34.7公斤</p>
<p>毛公鼎以其器腹内壁的铭文而为国之重宝。 铭文全长五百字，为迄今所知最长的青铜器铭文。 铭文内容见证了西周宣王中兴的历史，铭文前段为宣王对毛公的训诰之辞，文中叙述宣王于即位之初缅怀周文王、武王如何享有天命、开创国家，他即位后对其所继承的天命也戒慎恐惧。 后段详载宣王赠予毛公的丰厚赏赐。 毛公于文末亦表达了对宣王的感谢，并愿以此鼎传之于后世。 铭文以古雅精奥的文风表达了宣王对毛公的谆谆告诫、殷切期待，任重道远之情，今日读来仍令人为之动容。</p>
<p>毛公鼎器形极其简朴。 半球形的器身立于三蹄足之上，口沿上有两个宽厚的立耳。 全器器身光素，仅于器身口沿下方饰以一周精简的重环纹及一道凸弦纹。 其端正的器形及浑厚的器壁在与铭文朴实的书风以及宣王对毛公重任的呼应下，更显庄重肃穆。</p>
<h2 id="散氏盘·西周晚期"><a href="#散氏盘·西周晚期" class="headerlink" title="散氏盘·西周晚期"></a>散氏盘·西周晚期</h2><p><img src="/kewenlu2022/images/2022/20221206_4.jpg" alt="散氏盘"></p>
<p>高20.6厘米，腹深9.8厘米，口径54.6厘米，底径41.4厘米</p>
<p>此器由宽阔的浅盘配以高圈足和双附耳，长尾夔龙纹环绕盘腹外壁，典雅稳重，与盘面350字铭文相互辉映。 铭文内容记述夨国侵犯散国无功，以致割地抵过，内容详细记录转让的土地范围及参与履勘的官员职名。 西周时期的散国和夨国关系密切，友好时甚至有过婚姻关系，散国对于夨国的侵犯能有效阻挡并获得赔偿，于是铸器详载，以歌功颂德、传诸子孙。</p>
<h2 id="苏轼《黄州寒食帖》·宋"><a href="#苏轼《黄州寒食帖》·宋" class="headerlink" title="苏轼《黄州寒食帖》·宋"></a>苏轼《黄州寒食帖》·宋</h2><p><img src="/kewenlu2022/images/2022/20221206_5.jpg" alt="苏轼《黄州寒食帖》"></p>
<p>纸本 纵：34.2厘米 横：199.5厘米</p>
<p>春江欲入户，雨势来不已。 （雨点去）小屋如渔舟，蒙蒙水云里。 空庖煮寒菜，破竈烧湿苇。 那知是寒食，但见乌衔纸。 君门深九重，坟墓在万里。 也拟哭涂穷，死灰吹不起。 右黄州寒食二首。</p>
<p>苏轼（1036-1101），四川眉山人，字子瞻，号东坡，曾被控以文字讪谤君上，被贬黄州。 东坡一生，宦海浮沈，命运偃蹇，于文学艺术却有不朽之地。 〈书黄州寒食诗〉作于元丰五年（1082），书当在此后。 诗是东坡自己明显有悲奋感情的文词，字里行间也就随着文词不同的情绪波动，有所节奏变化。 就行草书言，字形可大可小，较有自由变化，苏东坡自谓字体「短长肥脊各有态」，在这卷书法里字体的大小组合，揖让进退，乃至于如「年、中、苇、纸」诸字，最后一笔直下成一长竖，在布白与行气以至于整篇的章法形成一特殊行间布白。 苏书为宋代《尚意》书风的代表人物之一。 黄庭坚（1045-1105）于1100年阴历九月前为此卷作跋，黄庭坚作跋，字形体之大，超过东坡本文寒食诗，虽自谦无佛处称尊，然实百代争胜，双美并具。</p>
<h2 id="赵干《江行初雪图》·五代南唐"><a href="#赵干《江行初雪图》·五代南唐" class="headerlink" title="赵干《江行初雪图》·五代南唐"></a>赵干《江行初雪图》·五代南唐</h2><p><img src="/kewenlu2022/images/2022/20221206_6.jpg" alt="赵干《江行初雪图》"></p>
<p>绢本 25.9 x 376.5 厘米</p>
<p>赵干（约十世纪后期），江苏江宁人，于五代南唐后主李煜（937-978）的画院为画院学生。 根据《宣和画谱》记载，赵干作画多为江南风物，例如楼观、水村、渔市等。 〈江行初雪〉可能是目前存世仅见的赵干作品，在画作卷首，有南唐后主李煜的题字「江行初雪南唐学生赵干状」，应该就是赵干在南唐画院中所作的作品。</p>
<p>画中对于水渚江岸之间的渔家生活，从荡桨、张罟，甚至于炊煮 等，有各种关于细节的掌握。 其中人物的生动表情、甚至于其瑟缩 的姿态，更增添了对于画中情境的想象空间。 画中对岩石质面的描写，是一种不见特定皴法的染晕处理，与五代辽墓出土的《深山棋会》中的岩石质面相似，应该是北宋以前的风格特色。 这样不见特定皴法的情形，在树的质面描写上，也有类似的现象，就连树枝尾端的处理，亦无北宋李郭蟹爪 状枝枒的影响。 这些树法、岩石 的质朴手法，都很能够显示这件作品完成时间不晚于北宋。</p>
<p>就画题上，画中描写渔人在天寒初雪之际的艰辛作活 ，是风俗画的一种，用以呈现社会民情。 此画拖尾 有天历二年（1329）奎章阁 十一位阁臣 的联名进呈记录，是元文宗成立奎章阁以后，阁臣们为帝王治事之鉴，所进呈的作品。 （陈韵如）</p>
<h2 id="范宽《溪山行旅图》·北宋"><a href="#范宽《溪山行旅图》·北宋" class="headerlink" title="范宽《溪山行旅图》·北宋"></a>范宽《溪山行旅图》·北宋</h2><p><img src="/kewenlu2022/images/2022/20221206_7.jpg" alt="范宽《溪山行旅图》"></p>
<p>绢本 浅设色画 纵：206.3 厘米 横：103.3 厘米</p>
<p>范宽（活动于十世纪），陕西华原（今耀县）人，经常来往京师与洛阳一带。 个性宽厚，举止率直，嗜酒好道，擅长山水画，初学五代画家李成，后来觉悟说：「前人之法，未尝不近取诸物，吾与其师于人者，未若师诸物也; 吾与其师于物者，未若师诸心。」 于是隐居终南太华，留心观察山林间，烟云变灭，风雨晴晦，各种变化难状之景，当时人盛赞他：「善与山传神」。 此图是唯一传世名迹。</p>
<p>巍峨的高山顶立，山头灌木丛生，结成密林，状若覃菌，两侧有扈从似的高山簇拥着。 树林中有楼观微露，小丘与岩石间一群馱队正匆匆赶路。 细如弦丝的瀑布直泄而下，溪声在山谷间回荡，景物的描写极为雄壮逼真。 全幅山石以密如雨点的墨痕和锯齿般的岩石皴纹，刻画出山石浑厚苍劲之感。 画幅右角树阴有「范宽」二字款。</p>
<h2 id="黄公望《富春山居图》·元"><a href="#黄公望《富春山居图》·元" class="headerlink" title="黄公望《富春山居图》·元"></a>黄公望《富春山居图》·元</h2><blockquote>
<p>前半卷被另行装裱，重新定名为《剩山图》，现藏浙江省博物馆。</p>
</blockquote>
<p><img src="/kewenlu2022/images/2022/20221206_8.jpg" alt="黄公望《富春山居图》"></p>
<p>卷 纸本 水墨画 纵：33厘米 横：636.9厘米</p>
<p>黄公望（1269-1354），江苏常熟人。 本姓陆，名坚，字子久，号大痴，又号一峰道人，晚号井西道人。 父母早逝，继永嘉黄氏，其父九十始得之曰：「黄公望子久矣。」 因而名字焉。 与吴镇（1280-1354）、倪瓚（1301-1374）、王蒙（1308-1385）合称为「元四大家」。</p>
<p>至正七年，年岁渐老的黄公望回归浙江省富阳县富春乡，同门师弟无用师同往，黄氏为无用师描绘富春山景色，到至正十年（1350），历三四年方完成，时黄氏八十二岁，是其传世最重要的作品。</p>
<p>&lt;富春山居图&gt;（无用师卷）由六纸接成，长逾六米，第一纸前有残补痕迹。 明末曾经火厄，裁裂前段部份现由浙江省博物馆。 画卷笔墨堆叠层出，山石勾勒皴染变化多样。 全卷山体从浑圆迫近、层叠后偃，平缓坡岸乃至耸峙山峰，具丰富的山水型态。 此画卷不仅是富春的隐居景致，更是黄公望探索自然造化后的理想山水形象。</p>
<h2 id="莲花式温碗·北宋"><a href="#莲花式温碗·北宋" class="headerlink" title="莲花式温碗·北宋"></a>莲花式温碗·北宋</h2><p><img src="/kewenlu2022/images/2022/20221206_9.jpg" alt="莲花式温碗"></p>
<p>高10.3厘米，口径16x14.6厘米</p>
<p>模制成形，十瓣花口，弧形深壁。 器身依随花口呈现均匀的波浪形。 胎体较薄，满釉支烧，通体施青釉，釉质匀润，青中泛蓝，局部微现粉色光泽，内外满布棕色纹片，圜底，圈足略高，微外撇。 底面沿边排布五枚支钉，支痕露出灰土色胎。 河南省宝丰县清凉寺窑址出土有相似的标本，烧制工艺并且同时并存垫烧和满釉支烧两种。 温碗与注壶为宋人日常使用的一组酒具。 辽墓壁画和国立故宫博物院收藏的《文会图》具体地说明此类器皿的使用状况。 除了汝窑之外，中国境内的南北方窑场和韩国高丽青瓷亦见有花口温碗的作例，相对于器壁较深的中土制品，高丽青瓷中亦有酒注搭配花口浅碗的例证。 另外，透过南宋窖藏出土的银器制品，可以追溯出临仿的原型，从中一窥追仿金银器风尚流通于异材质之间的时代脉络。</p>
<h2 id="汝窑天青无纹水仙盆·北宋"><a href="#汝窑天青无纹水仙盆·北宋" class="headerlink" title="汝窑天青无纹水仙盆·北宋"></a>汝窑天青无纹水仙盆·北宋</h2><p><img src="/kewenlu2022/images/2022/20221206_10.jpg" alt="汝窑天青无纹水仙盆"></p>
<p>高6.9厘米，横23厘米，纵16.4厘米，口径23厘米，足径19.3X12.9厘米，重670克</p>
<p>椭圆形盆，侈口、深壁，平底凸出窄边棱，四云头形足； 周壁胎薄，底足略厚。 通体满布天青釉，极匀润；底边釉积处略含淡碧色；口缘与棱角釉薄处呈浅粉色。 裹足支烧，底部有六个细支钉痕，略见米黄胎色。 全器釉面纯洁无纹片，此种传世稀少，温润素雅的色泽，正是宋人所欲追求如雨过天青的宁静开朗的美感。</p>
<p><strong>都看到这儿了，不如关注每日推送的“科文路”、互动起来~</strong></p>
<p><strong>至少点个赞再走吧~</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>省馆之宝：台湾，故宫博物院</p><p><a href="https://xlindo.com/kewenlu2022/posts/de633009/">https://xlindo.com/kewenlu2022/posts/de633009/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>xlindo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-12-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/kewenlu2022/tags/%E4%BA%BA%E6%96%87/">人文</a><a class="link-muted mr-2" rel="tag" href="/kewenlu2022/tags/%E6%96%87%E7%89%A9/">文物</a><a class="link-muted mr-2" rel="tag" href="/kewenlu2022/tags/%E7%9C%81%E9%A6%86%E4%B9%8B%E5%AE%9D/">省馆之宝</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/kewenlu2022/posts/eef31123/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">逛知乎：为什么越来越多的学霸没有选择继续卷？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/kewenlu2022/posts/bdf1e5c3/"><span class="level-item">科技新闻：50万活跃用户却难以实现营收，Kite宣布停止开发</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="posts/de633009/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvmJmMgc',conf: 'e37a55ecf6df7ba6217b8997f4dcd9ab'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/kewenlu2022/images/avatar-512x512.png" alt="科文路"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">科文路</p><p class="is-size-6 is-block">微信公众号&quot;科文路&quot;的存档</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/kewenlu2022/archives"><p class="title">371</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/kewenlu2022/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/kewenlu2022/tags"><p class="title">70</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#翠玉白菜·清"><span class="level-left"><span class="level-item">1</span><span class="level-item">翠玉白菜·清</span></span></a></li><li><a class="level is-mobile" href="#颜真卿《祭侄文稿》·唐"><span class="level-left"><span class="level-item">2</span><span class="level-item">颜真卿《祭侄文稿》·唐</span></span></a></li><li><a class="level is-mobile" href="#毛公鼎·西周"><span class="level-left"><span class="level-item">3</span><span class="level-item">毛公鼎·西周</span></span></a></li><li><a class="level is-mobile" href="#散氏盘·西周晚期"><span class="level-left"><span class="level-item">4</span><span class="level-item">散氏盘·西周晚期</span></span></a></li><li><a class="level is-mobile" href="#苏轼《黄州寒食帖》·宋"><span class="level-left"><span class="level-item">5</span><span class="level-item">苏轼《黄州寒食帖》·宋</span></span></a></li><li><a class="level is-mobile" href="#赵干《江行初雪图》·五代南唐"><span class="level-left"><span class="level-item">6</span><span class="level-item">赵干《江行初雪图》·五代南唐</span></span></a></li><li><a class="level is-mobile" href="#范宽《溪山行旅图》·北宋"><span class="level-left"><span class="level-item">7</span><span class="level-item">范宽《溪山行旅图》·北宋</span></span></a></li><li><a class="level is-mobile" href="#黄公望《富春山居图》·元"><span class="level-left"><span class="level-item">8</span><span class="level-item">黄公望《富春山居图》·元</span></span></a></li><li><a class="level is-mobile" href="#莲花式温碗·北宋"><span class="level-left"><span class="level-item">9</span><span class="level-item">莲花式温碗·北宋</span></span></a></li><li><a class="level is-mobile" href="#汝窑天青无纹水仙盆·北宋"><span class="level-left"><span class="level-item">10</span><span class="level-item">汝窑天青无纹水仙盆·北宋</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/kewenlu2022/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/"><span class="level-start"><span class="level-item">人文</span></span><span class="level-end"><span class="level-item tag">242</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/categories/%E7%A7%91%E6%8A%80/"><span class="level-start"><span class="level-item">科技</span></span><span class="level-end"><span class="level-item tag">120</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/categories/%E7%A7%91%E6%96%87%E8%B7%AF/"><span class="level-start"><span class="level-item">科文路</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-31T13:39:14.000Z">2022-12-31</time></p><p class="title"><a href="/kewenlu2022/posts/6a425fbd/">再见，2022：“科文路”年度简报</a></p><p class="categories"><a href="/kewenlu2022/categories/%E7%A7%91%E6%96%87%E8%B7%AF/">科文路</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-30T14:09:58.000Z">2022-12-30</time></p><p class="title"><a href="/kewenlu2022/posts/8cada7fb/">荐歌：意外（薛之谦）</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-29T12:54:56.000Z">2022-12-29</time></p><p class="title"><a href="/kewenlu2022/posts/a23130fb/">再见，2022：知乎年度“热点”问题</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-28T11:41:30.000Z">2022-12-28</time></p><p class="title"><a href="/kewenlu2022/posts/10bef1f7/">再见，2022：知乎年度“精选”问题（脑洞大全）</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-27T12:10:44.000Z">2022-12-27</time></p><p class="title"><a href="/kewenlu2022/posts/aef82b0/">再见，2022：豆瓣年度电影（华语、外语）</a></p><p class="categories"><a href="/kewenlu2022/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/kewenlu2022/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">353</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2022/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/AI/"><span class="tag">AI</span><span class="tag">30</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/GPGPU/"><span class="tag">GPGPU</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/IC/"><span class="tag">IC</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/MLIR/"><span class="tag">MLIR</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/MobileNets/"><span class="tag">MobileNets</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/RISC-V/"><span class="tag">RISC-V</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%B8%80%E5%91%A8%E9%80%9F%E8%A7%88/"><span class="tag">一周速览</span><span class="tag">25</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%B8%96%E7%95%8C%E6%9D%AF/"><span class="tag">世界杯</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BA%BA%E6%96%87/"><span class="tag">人文</span><span class="tag">244</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E4%BD%93%E8%82%B2/"><span class="tag">体育</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%81%A5%E5%BA%B7/"><span class="tag">健康</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8A%A0%E9%80%9F/"><span class="tag">加速</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8D%9A%E7%89%A9/"><span class="tag">博物</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%8E%86%E5%8F%B2/"><span class="tag">历史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%90%8D%E4%BD%9C/"><span class="tag">名作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%9B%BE%E7%81%B5%E5%A5%96/"><span class="tag">图灵奖</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%A4%87%E6%9F%A5%E6%89%8B%E5%86%8C/"><span class="tag">备查手册</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%A4%A9%E6%96%87/"><span class="tag">天文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B0%AC%E8%81%8A/"><span class="tag">尬聊</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B1%95%E8%A7%88/"><span class="tag">展览</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%B9%B4%E5%BA%A6/"><span class="tag">年度</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%8A%A5%E5%91%8A/"><span class="tag">报告</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%8E%A7%E5%88%B6/"><span class="tag">控制</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%99%E8%82%B2/"><span class="tag">教育</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1/"><span class="tag">数学与统计</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%95%B0%E7%A0%81/"><span class="tag">数码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%96%87%E5%AD%A6/"><span class="tag">文学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%96%87%E7%89%A9/"><span class="tag">文物</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%85%E6%B8%B8/"><span class="tag">旅游</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E4%BA%8B/"><span class="tag">时事</span><span class="tag">74</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90/"><span class="tag">时间序列分析</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%97%B6%E9%A2%91%E5%88%86%E6%9E%90/"><span class="tag">时频分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%98%8E%E6%98%9F/"><span class="tag">明星</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E6%B2%A1%E7%94%A8%E7%99%BE%E7%A7%91/"><span class="tag">没用百科</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%99%BE%E7%A7%91/"><span class="tag">百科</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%9C%81%E9%A6%86%E4%B9%8B%E5%AE%9D/"><span class="tag">省馆之宝</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%9F%A5%E4%B9%8E/"><span class="tag">知乎</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%8A%80/"><span class="tag">科技</span><span class="tag">121</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%96%87%E8%B7%AF/"><span class="tag">科文路</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><span class="tag">程序设计</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%B2%97%E7%95%A5%E4%BC%B0%E7%AE%97%E6%8A%80%E5%B7%A7/"><span class="tag">粗略估算技巧</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BB%8F%E9%AA%8C/"><span class="tag">经验</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BB%BC%E8%89%BA/"><span class="tag">综艺</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"><span class="tag">编译原理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E7%BC%96%E8%AF%91%E5%99%A8/"><span class="tag">编译器</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%82%A1%E5%B8%82/"><span class="tag">股市</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/"><span class="tag">自动驾驶</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%89%BA%E6%9C%AF/"><span class="tag">艺术</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%8D%90%E6%96%87/"><span class="tag">荐文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%8D%90%E6%AD%8C/"><span class="tag">荐歌</span><span class="tag">41</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%A2%AB%E6%9F%A5%E6%89%8B%E5%86%8C/"><span class="tag">被查手册</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%A7%86%E8%A7%92/"><span class="tag">视角</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/"><span class="tag">计算机组成与设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%AF%AD%E6%96%87/"><span class="tag">语文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E8%BF%90%E5%8A%A8/"><span class="tag">运动</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%80%9B%E7%9F%A5%E4%B9%8E/"><span class="tag">逛知乎</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%97%B2%E8%81%8A/"><span class="tag">闲聊</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2022/tags/%E9%9F%B3%E4%B9%90/"><span class="tag">音乐</span><span class="tag">6</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/kewenlu2022/"><img src="/kewenlu2022/images/favicon.ico" alt="科文路" height="28"></a><p class="is-size-7"><span>&copy; 2023 xlindo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/kewenlu2022/js/column.js"></script><script src="/kewenlu2022/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/kewenlu2022/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/kewenlu2022/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/kewenlu2022/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/kewenlu2022/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>